<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="description" content="This is Zhao Ji's blog site.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>赵骥's Site</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://qiwulun.github.io/blog/">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://qiwulun.github.io/">

                <span id="blog-title">赵骥's Site</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">文章存档</a>
                </li>
<li>
<a href="../galleries/">图库</a>
                </li>
<li>
<a href="../categories/">标签</a>
                </li>
<li>
<a href="../rss.xml">RSS 源</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/zai-linuxcao-zuo-xi-tong-xia-ru-he-zheng-que-cha-kan-nfsyu-raidxin-xi.html" class="u-url">在Linux操作系统下如何正确查看NFS与Raid信息</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/zai-linuxcao-zuo-xi-tong-xia-ru-he-zheng-que-cha-kan-nfsyu-raidxin-xi.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-13T11:09:46+08:00" title="2017-02-13 11:09">2017-02-13 11:09</time></a></p>
                <p class="commentline">
        
    <a href="../posts/zai-linuxcao-zuo-xi-tong-xia-ru-he-zheng-que-cha-kan-nfsyu-raidxin-xi.html#disqus_thread" data-disqus-identifier="cache/posts/zai-linuxcao-zuo-xi-tong-xia-ru-he-zheng-que-cha-kan-nfsyu-raidxin-xi.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/zai-linuxcao-zuo-xi-tong-xia-ru-he-zheng-que-cha-kan-nfsyu-raidxin-xi.html#sec-1">Raid 信息</a></li>
<li><a href="../posts/zai-linuxcao-zuo-xi-tong-xia-ru-he-zheng-que-cha-kan-nfsyu-raidxin-xi.html#sec-2">查看自动挂载的NFS</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Raid 信息</h2>
<div class="outline-text-2" id="text-1">
<p>
有些情况下系统不是自己装的，raid也不是自己配置的，远程登录系统后可能就不知道系统是否有做raid，raid级别？因此稍微总结一下Linux下查看软、硬raid信息的方法。
</p>

<p>
软件raid：只能通过Linux系统本身来查看
</p>

<p>
<code>cat /proc/mdstat</code>
</p>

<p>
可以看到raid级别，状态等信息。
</p>

<p>
硬件raid： 最佳的办法是通过已安装的raid厂商的管理工具来查看，有cmdline，也有图形界面。如Adaptec公司的硬件卡就可以通过下面的命令进行查看：
</p>

<p>
<code># /usr/dpt/raidutil -L all</code>
</p>

<p>
可以看到非常详细的信息。
</p>

<p>
当然更多情况是没有安装相应的管理工具，只能依靠Linux本身的话一般我知道的是两种方式：
</p>

<p>
<code># dmesg |grep -i raid</code>
</p>

<p>
<code># cat /proc/scsi/scsi</code>
</p>

<p>
显示的信息差不多，raid的厂商，型号，级别，但无法查看各块硬盘的信息。
</p>

<p>
另外经过实际测试，Dell的服务器可以通过命令来显示，而HP、IBM等的服务器通过上面的命令是显示不出的。只能够通过装硬件厂商的管理工具来查看。
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">查看自动挂载的NFS</h2>
<div class="outline-text-2" id="text-2">
<p>
cat /etc/fstab
</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/zai-windows-shang-an-zhuang-theano.html" class="u-url">在 windows 上安装 theano</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/zai-windows-shang-an-zhuang-theano.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-12T13:55:44+08:00" title="2017-02-12 13:55">2017-02-12 13:55</time></a></p>
                <p class="commentline">
        
    <a href="../posts/zai-windows-shang-an-zhuang-theano.html#disqus_thread" data-disqus-identifier="cache/posts/zai-windows-shang-an-zhuang-theano.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/zai-windows-shang-an-zhuang-theano.html#sec-1">基本配置</a></li>
</ul>
</div>
</div>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">基本配置</h2>
<div class="outline-text-2" id="text-1">
<p>
核心一点，编译器要用 <code>TDM GCC x64</code>
</p>

<p>
安装 Anaconda2 
</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html" class="u-url">摘抄──记忆力 VS 文字、书籍、互联网</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-11T17:31:01+08:00" title="2017-02-11 17:31">2017-02-11 17:31</time></a></p>
                <p class="commentline">
        
    <a href="../posts/zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html#disqus_thread" data-disqus-identifier="cache/posts/zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>
<a href="http://zhuanlan.zhihu.com/outofbox/19619572">http://zhuanlan.zhihu.com/outofbox/19619572</a>
</p>

<blockquote>
<ul class="org-ul">
<li>我们每天都纠缠于自己记忆力方面的弱点，比如放错了钥匙、忘记了别人的名字，或是到了嘴边的话怎么也记不起来。其实，记忆力最大的弱点或许就表现在我们忘记了一个事实，即平时我们遗忘的东西其实是很少量的。
</li>

<li>研究人员发现，象棋高手在观察一盘棋时，大脑中的额叶皮质和顶叶皮质比较活跃。也就是说，这些高手正从长期记忆库中调集信息。而水平一般的棋手在对弈时，大脑中的内颞叶比较活跃，也就是说他们是在解码新的信息。象棋高手利用丰富的对弈经验来理解正在进行的棋局，而水平一般的棋手则把面前的棋局看做是新的信息。
</li>

<li>也就是说，在记忆的时候，要在头脑中形成一个空间，生成一个自己熟悉的、很容易就想到的场所，然后把那些代表着要记住的内容的图像放在这个场所里。罗马人把这种方法叫做“位置记忆法”，这样的场所后来被称为“记忆宫殿”。
</li>
</ul>
<p>
正文：
</p>

<p>
平常当我们阅读完一本书的时候，通常会很沮丧的发现，在合上书本的那一刻其实我们已经将里面的内容忘得差不多了。这时无论如何都回忆不起其中的一些先前看时非常清晰的细节，更别提在生活当中我们经常会遇到的诸如忘记钥匙钱包放哪儿了、在地下停车场找不到停的车子等等琐事了。但假如这时有人告诉你，事实上我们每一个人都天生拥有过目不忘的本领，只是我们不知道如何运用而已，你是否会觉得他疯了，或者更好的解释是，遇到江湖骗子了。
</p>

<p>
先别急着下结论。
</p>

<p>
虽然自艾宾诺斯以来，我们对记忆的研究似乎还不是那么的准确和透彻。但有一点可以肯定的是，记忆的运作器官是脑，记忆本身也只是脑的功能之一而已。正如书中所说“大脑是人体上一个很昂贵的器官，虽然只占据人整个身体的2%，但是却吸收了人体内部的1/5的氧气和1/4的葡萄糖，堪称是人体最消耗能量的器官。”它是人心理活动的器质基础，笛卡尔甚至认为有一个灵魂坐在大脑内的松果体里在控制着这具肉体。
</p>

<p>
在日常生活当中，敢夸口说自己记忆好的人一定没有多少，因为在太多情况下，我们唯一确信自己记得的事情，就是真的忘记了。然而越来越多的近现代心理学、生物学实验证明，我们记得。
</p>

<p>
实验一：
</p>

<p>
荷兰心理学家威廉·瓦格纳尔（Willem Wagenaar）在1978~1984年期间，他每天都挑选一两件发生在自己身上的最重要的事情，用卡片记录下来，最后这些卡片就集成了一本日记。对于每一事件，他都用不同的卡片分别记录了事件的内容、事件发生的时间、地点，以及涉及的人。
</p>

<p>
1984年，这位心理学家开始对他6年来记录的事情进行记忆测试。测试结果表明，只需要卡片上的少量信息提示，他就几乎能记起所有发生过的事情，尤其是最近发生的事情。不过，还有20%左右的早期事件他却无论如何都回忆不起来，完全陌生。于是他去找到了当时事件涉及的人，在不断了解和提示下，记忆的细节又慢慢回来了。
</p>

<p>
实验二：
</p>

<p>
地点是曼哈顿上东区的一所公立中学的礼堂中，实验人员给在座的学生们放了30副图片的幻灯片，每一副出现的时间很短，大概只有一秒钟左右。结束了之后给了在座同学们半小时回忆这些图片，根据艾宾浩斯记忆曲线我们的记忆已经开始消退了。
</p>

<p>
半小时后实验人员重新放了一组幻灯片，这次是两张图片为一组，一张是之前出现过的，一张是全新的，要求同学们指出哪一张是先前看到过的。惊讶的是，所有人都轻易的准确识别出了那张见过的图片，即使差异十分微小。
</p>

<p>
实验三：
</p>

<p>
早在1934~1954年，加拿大神经外科医生怀尔德·彭菲尔德（Wilder Penfield）曾经做过一系列实验。当时，彭菲尔德在癫痫病患者清醒的状态下打开了患者的头颅，然后用电探针刺激颅内的神经。他希望能够查清楚这种疾病的根源，并最终彻底治愈。但是，当他用电探针刺激病人颞叶的时候，不可思议的事发生了。病人开始生动地描述一些已经遗忘了很久的记忆。而当他再次刺激同一部位时，病人描述的记忆与前一次还是相同的。
</p>

<p>
根据这些实验，彭菲尔德开始相信人类的大脑可以存储人们接收到的所有信息，不管是无意识的还是有意识的，而且这种存储还是长期存在的。
</p>

<p>
这些实验是否就意味着大脑就像一台扫描仪会在不知不觉中会储存下所有我们感知到的信息呢？不然怎么解释在治疗心理疾病时，许多人会在医生的催眠暗示下逐渐回忆起过去的细节。而记忆就像一个深渊，有些埋的深，有些则很浅，但只要我们寻找的方式正确，总会找回那份记忆。
</p>

<p>
关于书本身的的一些信息。
</p>

<p>
这本书的作者是美国的一位记者，他有次机缘巧合的采访了当年的“全球记忆力奥林匹克大赛”，然后就萌生了对超级记忆的好奇。随后通过对创始人、选手们的采访中更是对人类记忆力的本质进行了深入思考，最后在发现选手们也只都是普通人，并且仅仅是通过了一定的技巧训练就参加比赛后，也开始拜师学艺，并亲自参加了第二年的全美记忆力锦标赛。过程中的心得、体会也就成为了这本书的主要素材。
</p>

<p>
而看完书后我的第一感想是“记者这个职业真是方便”。不论作者看到什么有关记忆里的新闻，得知学者有了最新的研究成果或者是哪里出现了一些记忆力超常的人物，都是直接找上门去预约采访，而对方一般不会拒绝。就像记忆力锦标赛的创始人东尼・博赞，也是我常用的思维导图的发明人。
</p>

<p>
主要内容，书内讲到最多的其实还是记忆本身的机理。
</p>

<p>
首先最容易被人理解的就是，图像比文字更容易让人记住。不仅一系列的实验和生活经验证明了这个观点，并且从进化的角度我们似乎也能够发现证据。因为在远古的时候，根本就没有文字存在，而我们活动的范围也很小，所以看到一样东西并且认出来这种能力显然更加重要。另外还有一种说法，有学者认为人类最易记住的感觉其实是嗅觉，因为在远古的森林里，当我们看到什么危险的东西时显然已经来不及了，而气味的传播范围就远的多，这就使我们的祖先可以根据记忆远远地躲避危险。当然，我们更倾向用另一个词来形容这类记忆－经验。
</p>

<p>
还有就是，伴随着某种强烈情绪的内容更容易被我们回忆。儿时恐怖片里那个让人强烈恐惧的鬼怪，带有母亲爱意和感动的那碗面条的细节，被人羞辱后的带有强烈耻辱感的事件和令人尴尬的某个瞬间，下班回家看到911世贸大厦被飞机撞毁的那份震惊，做了什么不该做的事情后深深的歉意和愧疚感。任何伴随着强烈感情的事件，顺着这条线索，我们往往可以很清晰的回忆起当时的情景、人物等细节。
</p>

<p>
虽说图像比文字更容易记住，但是文学产生了这么多年，发展的过程中还经历了一段需要通过口口相传的岁月。文字经过多年的摸索和传承，其实也慢慢形成了一套记忆系统。就是：那些重复的、有节奏的、押韵的、结构清晰的作品更容易让人记住。所有经历了岁月的洗礼传承下来的诗歌、辞赋，在军队中流行的歌曲、纪律等，无一不是遵循了这个规律。不过语言文字作为第二信号系统，似乎也是在利用某些取巧的方式去变成一种大脑易于接受和储存的形式在慢慢变迁，而不是反过来。
</p>

<p>
前面说到记忆不过是大脑众多功能中的一项，那么，脑的主要功能到底又是什么呢？作者觉得：“如果把大脑还原到最初状态，从根本上讲它就是一台预测未来和计划未来的机器。”对这句话我的理解是我们的神经系统最重要的作用就是告诉自己当下该做些什么，以及未来要如何。而当下的即时反应其实更多的是依靠一些长期养成的身体记忆和行为习惯来完成，有些类似《思考，快与慢》中提到的“第一系统”。那么剩下大脑更重要的功能就是替我们规划未来，让人具有前瞻性，从而可以保证行动和目标之间的达成效率。在这个过程中，我们的感觉器官时刻会吸收大量的信息，大脑就必须以极快的速度筛选出那些对未来最有意义的信息，认真地管理这些信息，然后忽略其他没有意义的信息。这一点体现在记忆中就是：我们会更容易记住一件事件的主要内容和框架，而不是细节。体现在能力中就成了我们做不到过目不忘，但是却能够轻易的记住主要内容，例如复述一篇文章或者一个演讲给他人，虽然用的是自己重新组织过的语言，却能够保证主要思想是正确的。根据瑞士著名心理学家让・皮亚杰的研究指出，儿童在10岁左右处于前运算阶段时，就已经开始慢慢形成归纳和复述的逻辑思维能力了，可见这种能力确实是大脑的一种基本能力。而假如有些文字已经被提炼成了这样形式的内容，当然就会更容易被记住了。
</p>

<p>
假如说记忆就是一个仓库，大脑就是这个仓库的管理者，决定了不同信息的摆放位置。而信息的摆放位置和相关程度，也决定了我们的记忆力水平。
</p>

<p>
这就不得不提到一个著名的心理学实验：Baker实验－心理学家要求两组人各自记忆一个人的相关信息，一组被告知这人的职业是面包师（Baker），而另一组人被告知他的名字叫做贝克（Baker），同样的一个单词，当一个月后再询问两组人，那些当作名字记忆的人已经基本上忘光了，但当作职业记忆的人却大都还记得。
</p>

<p>
因为这两组人用了两种不同的记忆系统去处理这个同样的单词。当我们被告知一个人的职业后，我们的脑海中会不自觉的浮现出关于这个职业已知的相关信息，有一个庞大的记忆体系在彼此链接和相关，这个体系叫做“生活经验”。当我们需要回忆这个记忆体系中的某些信息时，有太多彼此链接的其他信息可以将我们带过去，就像一张网（人脉网络？）。而当我们记忆一个陌生人的名字时，并没有太多的相关信息，这个名字会成为记忆中的一个孤岛，很快就被各种新加入的记忆给掩盖而消失在茫茫记忆之海了。有一种提高记忆力的方法叫做“联觉记忆”，例如记忆Zoo这个单词，便可以想像成动物园有200种动物，因为动物园是早已被我们记住的一个存在，并且有很多细节、印象深刻。连觉记忆的目的就是与早就记住的信息挂钩，帮助我们记忆新的信息。
</p>

<p>
这是一个非常有用的概念。就像前段时间知乎上有个关于“接受微博等碎片化信息和看书学习的方式掌握知识有什么不同”的讨论。那么根据上面讲到的概念，通常来说我们阅读一本书就相当于吸收了某个非常系统的知识脉络，即使忘记了细节我们也还会记得大概的内容而且在阅读的过程当中，书本上的某些让我们感兴趣的信息会不断和我们本身的记忆产生交叉联觉，尤其是当进行了对同一主题多本相关书目的整体性阅读后（《如何阅读一本书》中提到的“主题阅读”），基本上来讲大脑接收到的新的知识是很不容易忘记的。而在微博、朋友圈读到的信息，或者是一个段子、或是一个发人深省的警句、引起共鸣的名言，它们有一个共同点——碎片化和独立化。当每个人在同一时间先后接受了多条互不关联的信息之后，注意力会不断转移，这这个过程中我们只会记得当前正关注的信息，而关掉手机之后，很有可能一条都回忆不起来了。那么请问，注定无法记住怎么还能叫做学习呢？
</p>

<p>
所以也是否可以得出结论，最好的学习新的知识的方法就是事先对某个信息在脑中搭建一个概念性的框架，形成网络之后在里面嵌入新接受的信息。最佳的学习方式，就变成了最高的记忆效率。不仅仅是理论，事实上真的有人在这么做。有着“生命黑客”之称的蒂姆・菲利斯就发明了一种超级学习方法——DISSS，即解构、识别、选择、顺序、赌注。简言之他会用这套系统找到一个新的知识的支点，然后用二八原则重点搭建这些支点，再然后就可以轻松的填补细节了。而这样做的结果就是，它可以用48小时学会别人学习6个月的内容。
</p>

<p>
如何运用我们的记忆。
</p>

<p>
当然了，研究这么多关于记忆的机理显然不是用来装博学的。而是希望能为日常的生活、工作、学习带来一些帮助。就像心理学研究的最终目的不单是用来解释已经发生的行为，而是希望预测还未发生的未来特定的人会做什么。
</p>

<p>
其实不仅和远古时比较，我们对记忆的运用方式大不相同。就是这近百年来我们对记忆的使用方式也在进行着悄然的变化。这之间最大的原因当然是因为信息传播和储存的方式的大不相同。高尔基说书是人类进步的阶梯，然而一直到东汉毕升发明活字印刷，十五世纪德国人古腾堡（Gutenberg）改良之后（具体谁发明的维基还有争论，参看：<a href="http://zh.wikipedia.org/wiki/Talk:...%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%EF%BC%89%EF%BC%8C%E4%BA%BA%E4%BB%AC%E6%89%8D%E5%BC%80%E5%A7%8B%E6%89%B9%E9%87%8F%E5%8D%B0%E5%88%B7%E4%B9%A6%E7%B1%8D%EF%BC%8C%E4%B9%A6%E4%B9%9F%E9%9A%8F%E4%B9%8B%E6%88%90%E4%B8%BA%E5%95%86%E5%93%81%E3%80%82%E4%BD%86%E5%8D%B3%E4%BD%BF%E6%98%AF%E8%BF%99%E6%A0%B7%EF%BC%8C%E4%B9%A6%E6%9C%AC%E4%B9%9F%E7%BB%9D%E4%B8%8D%E5%83%8F%E7%8E%B0%E5%9C%A8%E8%BF%99%E6%A0%B7%E6%97%A5%E5%B8%B8%E5%8C%96%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%EF%BC%9A1">http://zh.wikipedia.org/wiki/Talk:...%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%EF%BC%89%EF%BC%8C%E4%BA%BA%E4%BB%AC%E6%89%8D%E5%BC%80%E5%A7%8B%E6%89%B9%E9%87%8F%E5%8D%B0%E5%88%B7%E4%B9%A6%E7%B1%8D%EF%BC%8C%E4%B9%A6%E4%B9%9F%E9%9A%8F%E4%B9%8B%E6%88%90%E4%B8%BA%E5%95%86%E5%93%81%E3%80%82%E4%BD%86%E5%8D%B3%E4%BD%BF%E6%98%AF%E8%BF%99%E6%A0%B7%EF%BC%8C%E4%B9%A6%E6%9C%AC%E4%B9%9F%E7%BB%9D%E4%B8%8D%E5%83%8F%E7%8E%B0%E5%9C%A8%E8%BF%99%E6%A0%B7%E6%97%A5%E5%B8%B8%E5%8C%96%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%EF%BC%9A1</a>. 内容之间没有空格和标点.（中英文都是）。2. 书本没有目录和页码。3. 错过一本书就可能错过一辈子了。所以即使读过一本书，想要找到需要的信息也非常困难，除非整本背下来，即使背不下来也需要非常熟悉、反复阅读。所以那时候的书本其实最大的用处是协助我们进行记忆。
</p>

<p>
到了现在，逆天的互联网被神奇的人类发明出来了，我们有了Google、Evernote、QQ、Email、知乎。似乎大脑开始开挂，不需要记忆任何东西，仅仅需要记住寻找信息的方式，然后借助各种工具就可以准确定位到相关的知识、知识点、甚至是系统化解决方案、个性化解决方案！在知乎你随手扔一个问题，描述的详细一些，过段时间来看，直接按照排名第一的做就行了，如此便捷，甚至不用自己筛选。Evernote的创始人菲尔・礼宾将印象笔迹形容为一个“卸载到服务器上的大脑”。教育界人士呼吁取消学校教育中的记忆类内容。一切看起来都很美好，借由这些外部记忆载体的帮助，我们的大脑中甚至只需要存一个目录就够了。然而真的是完美无缺吗，笑话、发明、洞察力或艺术品都不是由外部记忆载体创造出来的，至少现在还不是。没有扎实的功底，如何能写出严谨的论文、解出复杂的题目、又或者是将任何事情做到百尺竿头更进一步。搜索技术运用的再出神入化，搜到的也还是别人的成果啊！所以我相信，在外部记忆载体充斥的现代社会里，仍然十分有必要对自己的记忆力进行练习和投资。因为正是记忆力造就了我们人类，让我们有了智慧和传承，这是我们与生俱来的最宝贵的财富之一。而最好的记忆力练习方式，就是不断学习实践新的知识。
</p>

<p>
不知不觉就写了这么多。关于记忆力的话题和研究从来就不会缺少，我们对它的了解也在日益增长。而了解的越多，对大自然的鬼斧神工就越发敬畏，生命的进化似乎始终是环环相扣，没有遗漏。
</p>

<p>
书的名字是怪了点（其实和爱因斯坦漫步月球是一种记忆方法，可以帮助作者记住一副扑克牌的记忆术，也就是书摘中提到的“记忆宫殿”），但内容却非常严谨，提到的例子多有作者的亲自查证，不是想当然的成功学类作品，阅读之后很有启发。而书中许多很有价值的内容由于篇幅所限我也并没有在文章中提到，例如注意力对记忆的作用、记忆如何帮我们延长时间、学习时突破瓶颈的方式等，所以对这个话题感兴趣的朋友还是需要去亲自阅读。
</p>
</blockquote>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/shi-yao-shi-e.html" class="u-url">什么是 e</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/shi-yao-shi-e.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-11T15:52:25+08:00" title="2017-02-11 15:52">2017-02-11 15:52</time></a></p>
                <p class="commentline">
        
    <a href="../posts/shi-yao-shi-e.html#disqus_thread" data-disqus-identifier="cache/posts/shi-yao-shi-e.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>
什么是e？简单说，e就是 <b>增长的极限</b> 
</p>

<hr>
<p>
假定有一种单细胞生物，它每过24小时分裂一次。
</p>

<p>
那么很显然，这种生物的数量，每天都会翻一倍。今天是1个，明天就是2个，后天就是4个。我们可以写出一个增长数量的公式：
</p>

<p>
$$ growth = 2^x $$
</p>

<p>
这个式子可以被改成下面这样：
</p>

<p>
$$ growth = ((1+\frac{100\%}{T})^T ) ^x $$
</p>

<p>
其中，1表示原有数量，100%/T表示单位时间内的增长率。此处 T = 1
</p>
<hr>
<p>
我们继续假定：每过12个小时，也就是分裂进行到一半的时候，新产生的那半个细胞已经可以再次分裂了。
</p>

<p>
因此，一天24个小时可以分成两个阶段，每一个阶段都在前一个阶段的基础上增长50%。
</p>

<p>
$$ growth = ((1+\frac{100\%}{2})^2 ) ^x =2.25 ^x $$
</p>

<p>
当这一天结束的时候，我们一共得到了2.25个细胞。其中，1个是原有的，1个是新生的，另外的0.25个是新生细胞分裂到一半的。
</p>

<p>
如果我们继续修改假设，这种细胞每过8小时就具备独立分裂的能力，也就是将1天分成3个阶段。
</p>

<p>
$$ growth = ((1+\frac{100\%}{3})^3 ) ^x =2.37 ^x $$
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

<pre class="example">
2.37037037037037
</pre>

<p>
那么，最后我们就可以得到大约2.37个细胞。
</p>

<p>
很自然地，如果我们进一步设想，这种分裂是连续不断进行的，新生细胞每分每秒都具备继续分裂的能力，那么一天最多可以得到多少个细胞呢？
</p>


<p>
当n趋向无限时，这个式子的极值等于2.718281828…。
</p>


<p>
因此，当增长率为100%保持不变时，我们在单位时间内最多只能得到2.71828个细胞。数学家把这个数就称为e，它的含义是单位时间内，持续的翻倍增长所能达到的极限值。
</p>

<p>
这个值是自然增长的极限，因此以e为底的对数，就叫做自然对数。
</p>

<hr>
<p>
有了这个值以后，计算银行的复利就非常容易。
</p>

<p>
假定有一家银行，每年的复利是100%，请问存入100元，一年后可以拿多少钱？
</p>

<p>
回答就是271.828元，等于100个e。
</p>

<p>
但是，实际生活中，银行的利息没有这么高，如果利息率只有5%，那么100元存一年可以拿到多少钱呢？
</p>


<p>
为了便于思考，我们取n等于50：
</p>


<p>
我们知道，在100%利息率的情况下，n=1000所得到的值非常接近e：
</p>


<p>
因此，5%利息率就相当于e的20分之一次方：
</p>


<p>
20分之一正好等于5%的利率率，所以我们可以把公式改写成：
</p>

<p>
$$growth = e^{rate}$$ 
</p>

<p>
上式的rate就代表增长率。这说明e可以用于任何增长率的计算，前提是它必须是持续不断的复合式增长。
</p>

<hr>
<p>
再考虑时间因素，如果把钱在银行里存2年，可以得到多少钱？
</p>


<p>
在时间t的情况下，通用公式就是：
</p>


<p>
上式就是计算增长量的万能公式，可以适用于任何时间、任何增长率。
</p>


<p>
回到上面的例子，如果银行的利息率是5%的复利，请问100元存款翻倍需要多少时间？
</p>

<p>
$$ 100 \cdot e ^{5\%t} = 200$$
</p>

<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log</span>
<span class="k">print</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>

<pre class="example">
13.862943611198904
</pre>


<p>
计算结果是 13.86 年：
</p>

<p>
$$t = \frac{ln2}{5\%} =  \frac{0.693}{5\%} = \frac{69.3}{5} \simeq \frac{72}{5}$$
</p>

<p>
上式最后一个等号，表明用72除以增长率，可以得到翻倍的大致时间，这就是72法则的来源。
</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/linux-xue-zhu-xie-zuo.html" class="u-url">linux 学术写作</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/linux-xue-zhu-xie-zuo.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-05T23:04:17+08:00" title="2017-02-05 23:04">2017-02-05 23:04</time></a></p>
                <p class="commentline">
        
    <a href="../posts/linux-xue-zhu-xie-zuo.html#disqus_thread" data-disqus-identifier="cache/posts/linux-xue-zhu-xie-zuo.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/linux-xue-zhu-xie-zuo.html#sec-1">平台软件</a></li>
<li>
<a href="../posts/linux-xue-zhu-xie-zuo.html#sec-2">目录树结构</a>
<ul>
<li><a href="../posts/linux-xue-zhu-xie-zuo.html#sec-2-1">使用论文模板</a></li>
<li><a href="../posts/linux-xue-zhu-xie-zuo.html#sec-2-2">设置图片路径</a></li>
<li><a href="../posts/linux-xue-zhu-xie-zuo.html#sec-2-3">使用参考文献</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">平台软件</h2>
<div class="outline-text-2" id="text-1">
<p>
zotero + livetex + texmaker + "Daum Equation Editor"
</p>

<ol class="org-ol">
<li>
<code>zotero</code> 文献管理工具
</li>

<li>
<code>texlive</code> latex文档编译工具
</li>

<li>
<code>Daum Equation Editor</code> 编辑数学公式的chrome插件
你用图形化的方法来编辑公式，它帮你产生latex表达式。感觉比texmake提供的公式编辑环境好用且不容易出错，所以我推荐了。
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">目录树结构</h2>
<div class="outline-text-2" id="text-2">
<p>
–texdoc    %latex文档用到的所有资源文件所在的父目录
-—ref       %参考文件目录，eg. sigproc.bib
-—pic       %图片文件目录  eg. fly.eps
-—src       %latex源文件所在目录 eg. sigproc-sp.tex
-—fmt      %论文模板所在目录，eg. acm<sub>proc</sub><sub>article</sub>-sp.cls
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">使用论文模板</h3>
<div class="outline-text-3" id="text-2-1">
<pre class="example">
\documentclass{../fmt/acm_proc_article-sp}
</pre>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">设置图片路径</h3>
<div class="outline-text-3" id="text-2-2">
<p>
在\begin{document}命令前加上一行，\graphicspath{{../pic//}}，记得是双括号、双斜杠结尾哦。
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">使用参考文献</h3>
<div class="outline-text-3" id="text-2-3">
<pre class="example">
\bibliography{../ref/sigproc} 因为用相对路径，所以只能有一个bib文件

or

\bibliography{/home/p-a-t-h/texdoc/ref/sigproc, /home/p-a-t-h/texdoc/ref/YourLib} 用使用多个bib文件，就要用绝对路径了。
</pre>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/scrapy-pa-chong.html" class="u-url">scrapy 爬虫</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/scrapy-pa-chong.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-05T19:57:58+08:00" title="2017-02-05 19:57">2017-02-05 19:57</time></a></p>
                <p class="commentline">
        
    <a href="../posts/scrapy-pa-chong.html#disqus_thread" data-disqus-identifier="cache/posts/scrapy-pa-chong.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/scrapy-pa-chong.html#sec-1">scrapy shell调试</a></li>
</ul>
</div>
</div>



<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">scrapy shell调试</h2>
<div class="outline-text-2" id="text-1">
<p>
有个好的调试工具对于提升开发效率是非常必要的，Scrapy shell就是很不错的调试工具。常用的情景是：不确定某些xpath、xcss的写法是否正确，程序运行出现问题时等。命令如下：
#在cmd中输入如下命令：
[python] view plain copy 在CODE上查看代码片派生到我的代码片
scrapy shell&lt;url&gt;  
scrapy shellhttp://douban.movie.com  
</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/fu-ke-pu-xi-xue-ji-zhi-shi-kao-gu-xue.html" class="u-url">福柯“谱系学”及《知识考古学》</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/fu-ke-pu-xi-xue-ji-zhi-shi-kao-gu-xue.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-05T19:39:17+08:00" title="2017-02-05 19:39">2017-02-05 19:39</time></a></p>
                <p class="commentline">
        
    <a href="../posts/fu-ke-pu-xi-xue-ji-zhi-shi-kao-gu-xue.html#disqus_thread" data-disqus-identifier="cache/posts/fu-ke-pu-xi-xue-ji-zhi-shi-kao-gu-xue.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/fu-ke-pu-xi-xue-ji-zhi-shi-kao-gu-xue.html#sec-1">福柯的谱系学（généalogie）</a></li>
</ul>
</div>
</div>




<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">福柯的谱系学（généalogie）</h2>
<div class="outline-text-2" id="text-1">
<p>
谱系学是福柯从尼采那里借用的概念。
</p>


<blockquote>
<p>
要厘清福柯的谱系学是什么意思，必须首先理解他提出这个概念所针对的是西方现代的历史观，在《尼采、谱系学和历史》一文中他对西方形而上学的历史观提出了强烈的批判，他认为西方普通的历史学实际上引入一个超历史的视点，这种历史的作用是把多样性最终化约为单一的普遍时间，从而组合成一个完全自我封闭的总体，这种历史总是使人把过去的种种事件都和解为一个统一体。“这种历史带着世界的终极的眼光来看待过去的一些事物。这种历史学家的历史在时间之外寻找一个支点，并妄称其判断的基础是一种预示世界终极的客观性。然而，这种历史却假定存在了永恒真理、灵魂不朽以及始终自我同一的意识。“这种超历史视角所支配的，最终就是一种形而上学的历史。
</p>

<p>
这就是为什么福柯拒绝把自己的工作称为历史研究。他在《必须保卫社会》这样来定义谱系学方法和立场：“谱系学，相对与把知识注册在专属科学权力的等级中的规划，是一项解放历史知识使其摆脱奴役的事业，也就是说它有能力对统一的、形式化的和科学的话语进行反抗和斗争。局部知识[……]的复兴反对科学和认识的等级化及其固有权力，这就是无序的、片断的谱系学的计划。[……]考古学，这是属于分析局部话语性的方法，以及从如此描述的局部话语性开始，使解脱出来的知识运转起来的谱系学策略。”简言之，福柯认为西方的现代历史学预设了时间的方向，表现了一种进步主义的历史观，试图在纷繁复杂的世界中确定和规划这个世界的先验起点及其目的。虽未明言，但是不难看出，福柯要挑战的知识体系和话语秩序的典型代表就是黑格尔式的哲学。谱系学是非整体化的，反对知识的等级和神性，反对进步主义，强调事物和历史变迁的偶然性。福柯不认为我们的知识是一个走向形而上的纯粹真理的线性过程，他重视的是，权力和各种偶然因素怎样构成了知识生成的现实可能性条件。例如福柯在《不正常的人》中提出，现代医学中的精神病学的发展与权力对家庭和人口的干预密不可分，随着权力对于家庭和卫生的控制，精神病学把人区分为正常的人和不正常的人。这个学科的起源并不是“关于人的真理”这样一个形而上学主题在现实世界的必然历史发展，而是基于一系列权力运作和知识生产的相互关系。
福柯的谱系学可以说是在敲打和破坏西方现代历史哲学的地基，成为所谓后现代思潮的重要概念之一。对这一概念勾画一个大致的轮廓也并不困难，中国的学者已经发表了不少相关的论文。然而，généalogie（谱系学）之命名还是让人感到困惑不已，无论在法汉字典还是在已有的翻译和介绍中，这个词大部分都被译为谱系学。另外还有一种翻译是系谱学，然而与其说系谱学是一种更加精细的翻译，不如说它表明了译者翻译généalogie这个概念时的焦虑：感觉谱系学这个词不对劲，但是又不知怎么办，于是采用系谱学的说法，使它与常用词汇保持一点距离，从而可以用定义的方式使这个词接纳与常见的意思看上去无关的内容。这种术语上的困惑导致了对这个概念理解上一些混乱，使我们难以做更精细的辨析。智河在《福柯系谱学探微》中说到：“要实现第一个任务（即追溯对象的出身)，首先要破除人们千百年来形成的关于“本质、“本源”、“同一”的幻想。“而张艳玲在《解读福柯：从“知识考古学”到“系谱学”》中则认为：“    20世纪70年代，福柯用“系谱学”（genealogy）替代了他的‘考古学’。‘系谱学’这一概念来自尼采，尼采用它来说明道德偏见的起源。福柯的“系谱学”也是关于起源的考察，系谱学的原义就是关于家族世系、血统关系和重要人物事迹的科学，也就是对事物的起源和演变过程的考察。它与考古学的性质并无不同，例如，二者都试图从微观的角度重新考察社会历史，都试图打断历史连续性的巨大链条，倡导非连续性或断续性。“应该说，这两位学者都认识到谱系学的特征在于反形而上学的历史进步观和连续性，强调人类社会进程中的断裂，但是对于谱系学如何对待“起源”问题却有分歧，这个混乱有一定的普遍性。谱系学，无论在中国还是西方，都是一门研究血统承继的学问，其目的就是确定一个家族是如何传承有序，其高贵的血缘如何连续不绝。然而，根据内维尔（Judith Revel）所编撰的《福柯辞典》，福柯的généalogie，“其目的绝非追溯时间的源流，从而建立起历史的连续性，相反，它是要恢复事件的特殊性。”这两个意思之间的关系就像福柯自己常常用的词：有一道裂缝。
</p>

<p>
在Robert法语字典中，généalogie解释如下：1，祖先的相续关系建立起的血缘源流。2，研究家族的源头和血缘继承的学问。汉语里“谱系”的意思与之非常接近，这个词的翻译几乎完全是榫卯相对，都指的是记述和研究宗族世系或同类事物的历代系统。为什么福柯拒绝承认历史的连续性和继承关系，强调断裂和偶然，却使用了一个让我们更容易联想到连续性和继承关系的术语“谱系学”呢？这个问题不免让福柯的翻译者和研究者感到疑惑和纠结，我们看到，对福柯谱系学的研究文章虽然很多，但是却没有人就这个词本身说清楚为什么福柯要使用谱系学这个术语来替代历史学。
</p>

<p>
如果摆脱汉语的翻译和字典的解释，直接考察这个西文词的构成本身，也许会给我们带来一些启发。Généalogie，是两个部分组成的，后面的alogie在西语中（英语中是logy）一般意味着“学问、知识和学科”，而前面的gene也是一个常用词根，源自拉丁、希腊词根【gen】（出生，血统，世系，根本）。意思是“出生，创始，新生”等等，《圣经》中的《创世纪》就是用的这个词根（Genèse ，英语是Genesis），当代科技中的“基因”就是gene的音译。Généalogie这个词的构形的原义应该是研究出生的学问。
</p>

<p>
从这个词意出发，我们恐怕就不难理解福柯为什么从尼采那里借用这个概念了。事实上，无论在尼采还是福柯那里，谱系学都不是用来说明某种概念或话语的家谱是如何继承的，而是强调概念或话语是“如何出生的”。福柯在《尼采、谱系学和历史》一文中提到了尼采对Ursprung（一般译为起源）的两种用法，“第一种不加强调，而且它可以与其他术语例如Entstehung（出现）、 Herkunft（出身）, Abkunft（来源）, Geburt（诞生）替换使用。”但是另一种则与Herkunft（出身）产生了对立：“在《道德谱系学》的这一点上，尼采希望表明Herkunft和Ursprung两个词之间的这种对立是有价值的”。尼采认为Ursprung（起源）是虚幻骗人的东西，不过是人类试图给现实所发生的一切历史事实之上赋予一个合理化的形式，用同一个先验的进程来定义人类实际生活经验，这个东西可以是柏拉图的理念，或者是黑格尔的绝对精神。而福柯眼中的谱系学家则“倾听历史，而不是信奉形而上学，他就会发现事物背后‘有一个完全不同的东西’：那并非一种无时间的、本质的秘密，而是这样的一个秘密，即这些事物都没有本质，或者说，它们的本质都是一点点地从异己的形式中建构出来的。“福柯认为，西方现代的历史学虽然研究的是时间变化的事物，但是却在所谓背后的深层阐释中探寻一个不变的纯洁的本质（超历史），谱系学则强调“事件的出身”，而这个出身常常是不干净的，猥琐低微的。假使我们探究人类的根本出身的尽头，那里站立着一直长毛的猿猴。
</p>

<p>
起源和出身在日常语言中的语义非常接近，无论在汉语还是在德语中，都是如此。当尼采和福柯把这两个观念对立起来的时候，他们所说的起源是一种特殊的起源，不是指事物在现实的具体境遇中是如何产生的，而是某种固定不变的真理——虚幻的理性建构，这种观念相信现实世界的起源是先验的观念，例如：善恶、道德、真理、拯救等等。而福柯所说的“出身”与日常的用法不同，不是在某个具体的个体上寻找某种可以把他归入某个种族的特征，说他是德国或者是中国人；而是在时间的变迁中发生的具体的有标志性的事件，这些标记本身是混杂的，构成复杂的网络，它们不能被归结为任何一种统一的性质和运动。举例说，“德国人说他们拥有双重灵魂，认为这样就已经深入解释了他们的复杂性；他们上了某种吉利数字的当，或者更恰当地说，他们试图掌握种族上的混杂，而实际上他们正是从这种混杂中产生出来的。”也就是说，当德国人试图通过这种方式确定统一的“我”的时候，就落入了陷阱——他们假装有一个统一的灵魂，其实每一个德国都与另一个德国人不同，他们的出身其实也各个不同，只是被穿上的虚幻的一件叫做“德国人“的衣服。
</p>

<p>
在大家都认为有一个一致性的地方，谱系学家开始研究其来源和出身，拆解那个“我”，寻找到被人遗忘的种种纷繁复杂的事件的原貌。“谱系学被定义为对“出身”（Herkunft）和“出现”（Entstehung）进行的研究“，这个出身并不具有神一样的高贵的血统，也不代表任何“本质”，所有的事件都是在时间中不断地生成（générer）。这是一种否定连续性，打断继承性，强调异质性的谱系学，它不寻找一个统一的源头，而是分析不同事件在历史中所产生的效果。所以在某种意义上来说，福柯所说的谱系学恰恰是我们的日常语言中所说的谱系学的反面。为了避免日常语义的困扰和误导，陈雪虎先生提议干脆不要用谱系学来翻译généalogie，而是用”出生学“或者”出身学“，这样更准确，更能表达福柯的思想，同时能避免因词语造成的混乱。然而，站在译者的角度，我还是感到犹豫不定。因为造一个新词，确实可以澄清一些理解和思维上的混乱，但是会造成一个术语对应不同汉语词汇的情况，这在福柯的语境中也许没有问题，但是面对其他语境的时候，则有可能造成其他问题，使我们在进行概念的比较研究的时候，造成新的困难。而且，généalogie在西语的环境中，受到日常语义的干扰，对于欧洲人来说其实也可能引起误解，也需要通过详细的辨析和对词形的考查才能把握其特定涵义，那么在翻译到汉语的过程中是不是真的应该消除掉这个词的日常语义？恐怕这个问题对于哲学著作的翻译者来说，始终是纠结难解的问题。
</p>


<p>
福柯谱系学与历史学的对立，其实中国学者的体会并不很深，也不敏感。原因并不在于中国 学者不能接受其谱系学，不能理解他所说的知识发生的经验性和历史的多变性，而是中国的 传统历史观本来就不太形而上学，更没有福柯视为对手的历史进步主义。网上有一个流传甚 广的黑格尔的名言：“中国没有真正的历史”。当然，黑格尔并没有这样说过，《历史哲学》 中的原话是：“这种历史的详细节目，我们用不着深入考究，因为这种历史本身既然没表现 出有何进展，只会阻碍我们历史的进步。”黑格尔式的形而上学历史观是现代才引入中国的 舶来品，传统上中国历史观与进步主义无关，没有什么超历史的视角，更没有对历史终结的 追求。知识产生于多方面的现实经验，来自可感知的千差万别的具体生活历史，历史并没有 一个终结和目标。福柯谱系学所强调的这些观念，对于中国传统来说，并没有什么格格不入
之处，甚至会感到一种特别的亲切。
</p>
</blockquote>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/miui-cha-kan-shou-ji-lian-jie-shang-wifi-de-mi-ma.html" class="u-url">miui 查看手机连接上 wifi 的密码</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/miui-cha-kan-shou-ji-lian-jie-shang-wifi-de-mi-ma.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-04T12:43:18+08:00" title="2017-02-04 12:43">2017-02-04 12:43</time></a></p>
                <p class="commentline">
        
    <a href="../posts/miui-cha-kan-shou-ji-lian-jie-shang-wifi-de-mi-ma.html#disqus_thread" data-disqus-identifier="cache/posts/miui-cha-kan-shou-ji-lian-jie-shang-wifi-de-mi-ma.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ol class="org-ol">
<li>在 wifi 页面点击分享网络，得到二维码
</li>
<li>把二维码用截屏软件截取
</li>
<li>在扫一扫中打开图片，可以得到ssid和密码
</li>
</ol>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html" class="u-url">利用 TP-LINK 无线路由器的转发功能来增强信号</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-04T12:34:58+08:00" title="2017-02-04 12:34">2017-02-04 12:34</time></a></p>
                <p class="commentline">
        
    <a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#disqus_thread" data-disqus-identifier="cache/posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li>
<a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-1">如果遗忘了无线路由器的密码</a>
<ul>
<li><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-1-1">先恢复出厂设置</a></li>
<li><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-1-2">进入管理页面</a></li>
<li><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-1-3">更改路由器管理页面的 IP</a></li>
</ul>
</li>
<li>
<a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-2">设置无线路由器 B 转发网络信号</a>
<ul>
<li><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-2-1">进入管理页面</a></li>
<li><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-2-2">设置WDS</a></li>
</ul>
</li>
<li><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-3">设置无线路由器 B 的名称和密码</a></li>
<li>
<a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-4">备注：路由器桥接(WDS) 无法从副路由（B路由,从路由）上网 解决方法(DHCP设置)</a>
<ul>
<li><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-4-1">手动为设备设置IP地址（繁琐,不推荐）</a></li>
<li><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-4-2">手动配置副路由的DHCP服务器(较为简单,强烈推荐)</a></li>
<li><a href="../posts/li-yong-tp-link-wu-xian-lu-you-qi-de-zhuan-fa-gong-neng-lai-zeng-qiang-xin-hao.html#sec-4-3">原理解说：</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
以TP-LINK 300M 无线路由器(TL<sub>WR842N</sub>)为例，假设已经连接网络的路由器为A，用于桥接的路由器为B。
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">如果遗忘了无线路由器的密码</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">先恢复出厂设置</h3>
<div class="outline-text-3" id="text-1-1">
<p>
用大头钉顶住 Reset 的小孔，直到状态灯闪烁。状态灯会连续闪烁5下。
</p>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">进入管理页面</h3>
<div class="outline-text-3" id="text-1-2">
<ol class="org-ol">
<li>连接无线路由器的网络，SSID 为 <code>TP-LINK_****</code> ，此时无密码，可直接连接
</li>

<li>打开浏览器，在地址栏中输入 192.168.1.1 ，回车
</li>

<li>初次进入，会要求你设置密码

<div class="figure">
<p><img src="../images/%E5%A6%82%E6%9E%9C%E9%81%97%E5%BF%98%E4%BA%86%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%20B%20%E7%9A%84%E5%AF%86%E7%A0%81/screenshot_2017-02-04_12-54-41.png" alt="screenshot_2017-02-04_12-54-41.png"></p>
</div>
</li>

<li>输入密码后，进入这个页面

<div class="figure">
<p><img src="../images/%E5%A6%82%E6%9E%9C%E9%81%97%E5%BF%98%E4%BA%86%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%AF%86%E7%A0%81/screenshot_2017-02-04_13-00-05.png" alt="screenshot_2017-02-04_13-00-05.png"></p>
</div>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">更改路由器管理页面的 IP</h3>
<div class="outline-text-3" id="text-1-3">
<p>
这里的更改是为了与路由器 A 的地址相区别，不然转发网络之后就找不到路由器B 的管理页面了
</p>

<p>
在网页左侧选择“网络参数”──“LAN口设置”，修改为与路由器 A 不同的地址。因为我们这里路由器 A 没有修改过，默认值为 192.168.1.1, 我们把路由器 B 设置成 192.168.1.2
</p>


<div class="figure">
<p><img src="../images/%E5%A6%82%E6%9E%9C%E9%81%97%E5%BF%98%E4%BA%86%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%AF%86%E7%A0%81/screenshot_2017-02-04_13-06-52.png" alt="screenshot_2017-02-04_13-06-52.png"></p>
</div>

<ol class="org-ol">
<li>保存后会自动重启 
</li>
</ol>
</div>
</div>
</div>



<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">设置无线路由器 B 转发网络信号</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">进入管理页面</h3>
<div class="outline-text-3" id="text-2-1">
<p>
我们这里是刚才设置的 192.168.1.2
</p>


<div class="figure">
<p><img src="../images/%E8%AE%BE%E7%BD%AE%20WDS/screenshot_2017-02-04_13-11-22.png" alt="screenshot_2017-02-04_13-11-22.png"></p>
</div>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">设置WDS</h3>
<div class="outline-text-3" id="text-2-2">
<p>
在网页左侧选择“无线设置”──“基本设置”
</p>


<div class="figure">
<p><img src="../images/%E8%AE%BE%E7%BD%AE%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%20B%20%E8%BD%AC%E5%8F%91%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7/screenshot_2017-02-04_13-16-34.png" alt="screenshot_2017-02-04_13-16-34.png"></p>
</div>

<p>
点击 “开启WDS”
</p>



<div class="figure">
<p><img src="../images/%E8%AE%BE%E7%BD%AE%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%20B%20%E8%BD%AC%E5%8F%91%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7/screenshot_2017-02-04_13-20-50.png" alt="screenshot_2017-02-04_13-20-50.png"></p>
</div>

<p>
点击“(桥接的)BSSID” 下面的 “扫描” 按钮，
</p>


<div class="figure">
<p><img src="../images/%E8%AE%BE%E7%BD%AE%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%20B%20%E8%BD%AC%E5%8F%91%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7/screenshot_2017-02-04_13-23-39.png" alt="screenshot_2017-02-04_13-23-39.png"></p>
</div>

<p>
从列表中选择路由器A对应的网络，点击后面的 “连接” 按钮，回到前面的页面并输入密码
</p>


<div class="figure">
<p><img src="../images/%E8%AE%BE%E7%BD%AE%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%20B%20%E8%BD%AC%E5%8F%91%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7/screenshot_2017-02-04_13-27-44.png" alt="screenshot_2017-02-04_13-27-44.png"></p>
</div>


<p>
点击保存，提示 <code>您已经更改了无线设置，重启后生效</code>
</p>

<div class="figure">
<p><img src="../images/%E8%AE%BE%E7%BD%AE%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%20B%20%E8%BD%AC%E5%8F%91%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7/screenshot_2017-02-04_13-31-05.png" alt="screenshot_2017-02-04_13-31-05.png"></p>
</div>

<p>
点击 “重启”，进入下面的页面，再点击“重启路由器”
</p>


<div class="figure">
<p><img src="../images/%E8%AE%BE%E7%BD%AE%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%20B%20%E8%BD%AC%E5%8F%91%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7/screenshot_2017-02-04_13-31-43.png" alt="screenshot_2017-02-04_13-31-43.png"></p>
</div>

<p>
重新连接无线网，进入管理页面 192.168.1.2,在默认的“运行状态”页面，等待“无线状态”中的“WDS状态”显示“成功”，
</p>



<div class="figure">
<p><img src="../images/%E8%AE%BE%E7%BD%AE%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%20B%20%E8%BD%AC%E5%8F%91%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7/screenshot_2017-02-04_13-48-25.png" alt="screenshot_2017-02-04_13-48-25.png"></p>
</div>

<p>
在网页左侧选择“DHCP服务器”──“DHCP服务”，设置成不启用
</p>


<div class="figure">
<p><img src="../images/%E8%AE%BE%E7%BD%AE%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%20B%20%E8%BD%AC%E5%8F%91%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7/screenshot_2017-02-04_14-20-13.png" alt="screenshot_2017-02-04_14-20-13.png"></p>
</div>

<p>
此时应该可以在地址栏输入 192.168.1.1,看到路由器A的管理界面了
</p>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">设置无线路由器 B 的名称和密码</h2>
<div class="outline-text-2" id="text-3">
<ol class="org-ol">
<li>名称：在网页左侧选择“无线设置”──“基本设置”，SSID号即为网络名称
</li>
<li>密码：在“无线设置”──“无线安全设置”，选择 WPA-PSK/WPA2-PSK，PSK 密码中写入密码
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">备注：路由器桥接(WDS) 无法从副路由（B路由,从路由）上网 解决方法(DHCP设置)</h2>
<div class="outline-text-2" id="text-4">
<p>
许多同学都已经在家中搭建无线网络,但由于墙体等障碍物的阻挡,让无线信号衰减得十分厉害,为了解决这个问题相信不少同学已经开始尝试在家中使用无线桥接路由器的方法来拓展无线网络的范围
</p>

<p>
但是很多同学反映,路由器桥接是成功了,但还是只能从主路由（A路由）上网,却无法从副路由（B路由,从路由）上网,找遍了各种教程,依然无法解决,
</p>

<p>
甚至有的同学弄了好几天也没弄好,又是气,又是无奈
</p>

<p>
本教程将帮您解决路由器桥接,无法从副路由上网的问题
</p>

<p>
目前绝大多数同学桥接是用的是WDS-—无线分布式系统来桥接两台路由器,本教程主要针对WDS功能,Brigde功能本教程不一定能解决
</p>

<p>
据了解,大部分同学桥接路由器的方法要么是从百度文库等地方查阅,要么就是参考路由器说明书,依本人看来,这些方法都是不靠铺的,都是不完整的,这些教程仅简单阐述了如何桥接两台路由器,却没有解决实际的上网问题
</p>

<p>
很多教程都有这一步:在设置副路由（B路由,从路由）的时候都关闭了DHCP服务器–—动态主机设置协议（能自动给设备分配IP地址）,导致所有连接到副路由的设备都无法得到IP地址[有部分同学开启了,但没有进行设置,所以即使设备得道的IP地址也是无效的]
</p>

<p>
解决方法有以下两个:
</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">手动为设备设置IP地址（繁琐,不推荐）</h3>
<div class="outline-text-3" id="text-4-1">
<ol class="org-ol">
<li>从主路由获取以下信息:
<ol class="org-ol">
<li>主路由的LAN口IP地址
</li>
<li>主路由的子网掩码（又叫网络掩码，地址掩码,子网络遮罩）
</li>
<li>主路由的WAN口得到的DNS服务器地址，一共有2个
</li>
</ol>
</li>
<li>给自己的各个无线和有线设备设置IP地址
<ol class="org-ol">
<li>如何为Android手机设置IP地址: <a href="http://www.tp-link.com.cn/pages/article-detail.asp?result=school&amp;d=208">http://www.tp-link.com.cn/pages/article-detail.asp?result=school&amp;d=208</a>
</li>
<li>如何为IPAD/IPHONE设置IP地址: <a href="http://www.tp-link.com.cn/pages/article-detail.asp?result=school&amp;d=197">http://www.tp-link.com.cn/pages/article-detail.asp?result=school&amp;d=197</a>
</li>
<li>如何设置苹果笔记本IP地址: <a href="http://www.tp-link.com.cn/pages/article-detail.asp?result=school&amp;d=196">http://www.tp-link.com.cn/pages/article-detail.asp?result=school&amp;d=196</a>
</li>
<li>Windows的就不说了自己上网查一下
</li>
</ol>
</li>
</ol>
</div>
</div>


<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">手动配置副路由的DHCP服务器(较为简单,强烈推荐)</h3>
<div class="outline-text-3" id="text-4-2">
<ol class="org-ol">
<li>从主路由获取以下信息:
<ol class="org-ol">
<li>主路由的LAN口IP地址
</li>
<li>主路由的子网掩码(又叫网络掩码，地址掩码,子网络遮罩)
</li>
<li>主路由的WAN口得到的DNS服务器地址，一共有2个
</li>
<li>主路由的DHCP服务器地址池（起始地址到结束地址叫做一个地址池）
</li>
</ol>
</li>
<li>开启副路由的DHCP服务器
<ol class="org-ol">
<li>将副路由DHCP的地址池设置成与主路由的没有交集的状态
</li>
<li>例如主路由是192.168.1.100到192.168.1.199
</li>
<li>那么副路由可以是192.168.1.50-192.168.1.99或者192.168.1.200-192.168.1.225
</li>
<li>地址池租期不用更改
</li>
<li>在副路由DHCP的网关处填写主路由的LAN口IP地址，一般都是192.168.1.1
</li>
<li>缺省域名一栏空着
</li>
<li>在副路由DHCP的主DNS服务器和备用DNS服务器处填写从主路由WAN口得到的DNS服务器地址
</li>
</ol>
</li>
</ol>
<p>
保存并重器副路由，再连接到副路由看看是不是能够上网了
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">原理解说：</h3>
<div class="outline-text-3" id="text-4-3">
<p>
一台设备能够上网首先必须获得一个有效的IP地址（由IP地址，子网掩码和DNS服务器组成）
</p>

<p>
一般主路由DHCP服务器是默认开启的，所以连接到主路由的设备都能够通过主路由DHCP服务器指派得到有效的IP地址从而能上网
</p>

<p>
而若关闭了副路由的DHCP服务器，那么连接到副路由的设备将无法通过副路由DHCP服务器指派得到IP地址而不能上网
</p>

<p>
即便开启了，由于副路由默认的DHCP服务器指派的IP地址仅适用于通过副路由WAN口上网的，所以此IP地址无法通过主路由WAN口上网，即是无效IP地址
</p>

<p>
因此我们需要修改副路由的DHCP服务器设置，使得其分配的IP地址能通过主路由WAN口来上网
</p>

<p>
那么首先IP地址要与主路由在同一网段（一般只要保证IP地址最后3位不和主或副路由相同即可）
</p>

<p>
由于主路由相当于一台服务器，那么网关就是其本身的LAN口IP地址，所以副路由DHCP的网关应该满足与主路由的LAN口IP地址一样
接下来是DNS服务器，主路由能够上网还有一个条件就是有效的DNS服务器地址，一般通过WAN口拨号或者动态IP都能够得到2个DNS服务器地址，一个是主DNS服务器，另一个是备用DNS服务器
那么我们还需给副路由的DHCP服务器设置DNS服务器地址，这样一来，通过副路由DHCP服务器指派得到的IP地址就能够通过主路由的WAN口上网，也就是说，通过副路由DHCP服务器指派得到的IP地址是有效的
这样便解决无法从副路由上网的问题了
本教程到此也就结束了，希望各有所收获，也不忘相互传阅，来帮助更多的人，有疑问的可以与本人交流
</p>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/shu-xue-ba-gua-xuan-ze-gong-li.html" class="u-url">数学八卦──选择公理</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/shu-xue-ba-gua-xuan-ze-gong-li.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-03T21:11:07+08:00" title="2017-02-03 21:11">2017-02-03 21:11</time></a></p>
                <p class="commentline">
        
    <a href="../posts/shu-xue-ba-gua-xuan-ze-gong-li.html#disqus_thread" data-disqus-identifier="cache/posts/shu-xue-ba-gua-xuan-ze-gong-li.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-1.html" rel="next">旧一篇</a>
            </li>
        </ul></nav><script>var disqus_shortname="qiwulun-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script><script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
            </script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:qiwulun08@gmail.com">Zhao JI</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
