<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="description" content="This is Zhao Ji's blog site.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>赵骥's Site (旧文章页 10) | 赵骥's Site</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://qiwulun.github.io/blog/index-10.html">
<link rel="prev" href="index-9.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://qiwulun.github.io/">

                <span id="blog-title">赵骥's Site</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">文章存档</a>
                </li>
<li>
<a href="../galleries/">图库</a>
                </li>
<li>
<a href="../categories/">标签</a>
                </li>
<li>
<a href="../rss.xml">RSS 源</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dan-jian-yin.html" class="u-url">弹剑吟</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/dan-jian-yin.html" rel="bookmark"><time class="published dt-published" datetime="2008-06-30T16:07:00+08:00" title="2008-06-30 16:07">2008-06-30 16:07</time></a></p>
                <p class="commentline">
        
    <a href="../posts/dan-jian-yin.html#disqus_thread" data-disqus-identifier="cache/posts/dan-jian-yin.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p class="verse">
纵横科场十余春，<br>
锋镝丛中几生存。<br>
自信生来有傲骨，<br>
不向人前矮三分。<br></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/ren-wen-bao-yu-zhong-de-ne-han-yi.html" class="u-url">人文：暴雨中的呐喊（一）</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/ren-wen-bao-yu-zhong-de-ne-han-yi.html" rel="bookmark"><time class="published dt-published" datetime="2008-06-30T11:23:00+08:00" title="2008-06-30 11:23">2008-06-30 11:23</time></a></p>
                <p class="commentline">
        
    <a href="../posts/ren-wen-bao-yu-zhong-de-ne-han-yi.html#disqus_thread" data-disqus-identifier="cache/posts/ren-wen-bao-yu-zhong-de-ne-han-yi.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <pre class="example">
题记：自古多情伤离别，一别就此成永诀。人已去，恨未灭，心撕裂，痛难歇。生为人杰，死也壮烈。伤心欲绝，谁与冤魂昭雪。
                                                      --京剧《兵圣孙武》
</pre>


<p>
我们一向是自称“勤劳善良”的，对外如此，对内也如此。我们也一直表现自己以“悲天悯人”的博大胸怀作为追求的目标、自身追求的方向，尤其在那段矿难事故如通衢车马接连不断发生的时间里，我们更是把“人命大于天”肆意地涂抹在任何一个可以刊登正面文字的地方。所以我们在一番番“吊死问生”，一次次“紧张而有序”的善后工作后，很欣慰地对自己说，这个社会是光明的，是尊重生命的，是“人文主义”的。 
</p>

<p>
然而，也许我们不应被自己的话所欺骗，换句话说，我们是否应该反问自已，我们心中确实有“人文”二字吗？ 
</p>

<p>
“当局者迷”，我们无法合自己绝对客观的看待自己的所作所为，因为我们有许许多多的堂而皇之到我们自己都不认为是借中的原因为自己开脱。那么好，让我们心旁观者的身份回看历史，从这面精准的镜子中，看看我们的曾经对“人文”的态度，同时反躬自省。 
</p>

<p>
中国历史中最多的实词大概是如下几个：“征”“伐”“讨”“战”“邀”“攻”“克”“下”“灭”“屠”……因而也就有了二十四史是“相斫书”的说法。在刀剑寒光耀于四野，生死存亡迫咫尺的战场上，人性也如同短兵器般表现的直接和锐利，很多细节，包括不为我们自己所知的潜意识，都将在这一刻被加以放大。因此，我们的回顾就以此为切口。 
</p>

<p>
战国，秦赵长平之战。白起的一声将令，四十万赵军悉数被活埋。时至今日，考古工作者仍在古长平境内发现了多个万人坑，累累白骨，历经数千年未曾磨灭的是无辜之人的冤魂; 
</p>

<p>
秦末，项羽攻咸阳。霸五复仇的念头一起，四面大火便铺天盖地的卷向了秦地无辜的百姓。至今，打开司马迁平淡的笔墨，仍见字字血泪，数千年来萦于耳际的是弱者的呼号； 
</p>

<p>
明季，八旗破江南。我不相用什么描述来表现那惨无人道的场景了，那是中国历史上极为黑暗的日子：扬州八日，嘉定屠城……它们所砍杀的不仅是江南彼时的士人，而且砍灭了中国的骨气，杀灭了傲骨不屈的品格。刚者易折，柔者长存，正是那时的杀戮摧毁了中华民族一大批国民的底气，使我们的头仍不习惯于在强者面前高抬，使怯懦怕事，厚颜无耻至今在华夏大地上肆意横行，使一个民族的骨气在铁蹄下呻吟了数百年； 
</p>

<p>
我们更不应忘记的是，在唐朝安史之乱中是张巡，这个位列《正气歌》的守将，在粮断无援时，将城内的妇幼老残一一斩杀烹食，纵然他打退了叛军的进攻，纵然他们在韩愈的辩解下、在保朝爱国的光环下，在唐史上获得了芳名永存的机会，但我们所记得的只是战后，城中所馀才四百人而已的百姓。我们无法从这个人数上看出这是一个胜利之师所守卫的人民，甚至于我们可以说守卫将士悉数逃窜，给百姓的伤害也不过如此。我们所疑惑的是，这样的抵抗有什么意义。史书便会站出来对我们说，这有很大的竭尽我，他们戍卫了朝廷，保证了国家的安全，用点更时代的话说，这是爱国主义的，是符合民族精神的，他们是民族英雄。可惜的是，在这面大旗下，我看到的是自欺欺人之中的血雨腥风。戍卫民族？笑话！当百姓的尸骨在锅内翻滚时，他们心中有民族二字？当人民已被杀光，民族难道不只是一个空名了吗？没有什么光鲜的理由可以掩们这背后的黑暗：他们所戍卫的是就城的贵族达官，那些无权决定战争成败，却有权决定他们命运的人。他们知道，只要抵住攻势，就有锦绣前程，就有青史留名；而抵不住，即使全身而退，也难免颈上一刀。所以他们把刀指向了手无寸铁的百姓，以他们的血向权贵谄笑。这便是中国千百年来弱者的命运，无力改变的命运：人的生命，在金戈铁马中，只是一些人升官晋爵的砝码。 
</p>

<p>
够了，我不敢再写下去，这就是我们的人文：弱者的生命在强者的手中，犹如剪草机下的杂草一样不足齿数，在强敌面前如此，在我军面前也如此；在强大的力量面前，弱者无所谓人权，连生命权都没有。人被改造成非人：“绵羊”或是“豺狗”，吃与被吃。而对于弱者的命运，我们秉笔直书的史官们只做了两类事：简明记录，比如长平之战的“坑四十万”；粉饰强者，如清史中“天朝下……城”、“我军大胜”。灭的，死的中少有官吏。这就是我们历史上的人文主义，我们的人命大于天。 
</p>

<p>
我们习惯于“一将成名万骨枯”，却从未想过“可怜无定河边骨，犹是春闺梦里人”的无奈和痛苦。孙文曾抚书长叹：“虽史迁之善传游侠，变不能为五百人立传，兹可痛哉。”反躬自省，因为他们的数量如此庞大，我们便拥有了一个好借口，为自已对生命的漠视和对同胞的冷淡开脱。
</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/yi-ku-zhi-shang.html" class="u-url">抑苦之殇</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/yi-ku-zhi-shang.html" rel="bookmark"><time class="published dt-published" datetime="2008-06-28T19:28:00+08:00" title="2008-06-28 19:28">2008-06-28 19:28</time></a></p>
                <p class="commentline">
        
    <a href="../posts/yi-ku-zhi-shang.html#disqus_thread" data-disqus-identifier="cache/posts/yi-ku-zhi-shang.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p class="verse">
还我河山路未通，雾锁风悚待引弓。<br>
肠断未得桨击水，愁煎犹见胆悬空。<br>
傲骨瘦马效徐氏，白发浊涛似伍公。<br>
鬼蜮伏路敢纵马，霜锋出鞘战域中。<br></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/jing-ju-gu-du-de-chong-gao.html" class="u-url">京剧：孤独的崇高</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/jing-ju-gu-du-de-chong-gao.html" rel="bookmark"><time class="published dt-published" datetime="2008-06-28T19:16:00+08:00" title="2008-06-28 19:16">2008-06-28 19:16</time></a></p>
                <p class="commentline">
        
    <a href="../posts/jing-ju-gu-du-de-chong-gao.html#disqus_thread" data-disqus-identifier="cache/posts/jing-ju-gu-du-de-chong-gao.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/jing-ju-gu-du-de-chong-gao.html#sec-1">评论</a></li>
</ul>
</div>
</div>
<pre class="example">
京胡铿锵，锣鼓激昂，水袖舞出千年的柔美，台步迈出华夏的正气。

蹚马一段，千山万水，关隘险阻，不过台上三五步；
皮黄两腔，百人千相，世态炎凉，尽付戏里一笑中。

千年积淀，傲骨未可与俗论；
当世坎坷，孤寂无处话凄凉。

--题记
</pre>

<p>
几千年的戏剧历史的继续，压在了四百多年的京剧身上；四百年京剧文化的传承，又压在了当代中青年演员的身上。他们身负重望，却回天乏术；他们尽心竭力，却收获甚微。在曾经的神州独步的荣耀历史与如今的市场低迷的惨痛现状之间，他们体会关“家道中落”的凄苦，却仍保留着“君子固穷的安贫乐道的傲骨。他们崇高却寂寞，也因寂寞而更能靠近崇高。他们寂寞坚守，他们风雨兼程，他们在铺天盖地的娱乐中坚守住文化的高洁。当“文以载道”变为任人玩弄的玩具，当“诗以言志”成为自我标榜的拉大旗作虎皮，当“歌以咏言”早以在西风东渐吹的晕头转向，京剧代表着戏剧界成为文化阵地唯一保持设法优雅的高山雪莲：通俗而不媚俗，京剧把崇高牢牢地留在文化中，留在大地上。
</p>

<p>
然而，这也是京剧市场衰退的一个原因：京剧是一种精神，一种博大，一种宁折不弯的骨气的载体。然而，在这个现实污浊、卑微的时代，崇高意味着孤独，或者说崇高为了保全自己品格必须选择孤独。然而，这便是中国当今社会精神危机的的二律悖反：艺术选择崇高便曲高和寡，便失去了市场，便失去了支撑其发展物质基础；如果艺术拒绝崇高，虽然赢得了生存，却失去了精神启迪，没有引人向上的价值，便失去了存在的意义。艺术的前途是渺茫的，这也是这个时代一切崇高所面临的两难处境。不再是“生存还是毁灭”而是“脑死还是心死”的悬疑。生死抉择变为死法抉择，一个崇高无法生存的社会结果已无需也不堪思考。五千年的泱泱古国在我们手中丧失了全部崇高，我们又怎能面对祖先，面对没有惨死在日本人的屠刀下，却要长眠在物欲的横流中的后人？
</p>

<p>
“苍生祸福，国家气运，社禝危安”这字字掷地作金石声的韵调已不再为我们所熟悉，而其背后所含的家国天下，身当大任，男儿当自强的傲骨英魂是不是也随风飘去了。花飘明朝能再发，可明朝的中国人从那里再建立起自己心中的不倒青松呢，如果我们没有留下哪怕一粒崇高的种子？
</p>

<p>
《满江红》中岳飞于风波亭前有一段唱：“壮志未酬身先殒，还我河山有儿孙。义师劲旅终必胜，英雄何必泪满襟，权当作塞雪立马黄龙痛饮。”我们难道要让塞雪立马黄龙痛饮的豪气散尽，让我们的子孙忘记“精忠报国”的崇高，让我们的祖先孤独百代，死不瞑目？
</p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">评论</h2>
<div class="outline-text-2" id="text-1">
<pre class="example">
盈落 1楼 评论时间: 2008-07-23 19:56:29
演悲欢离合当代岂无前代事
观抑贬仰褒座中常有剧中人

我 7月24日 09:47
人生到底好排场，耀武扬威，任你放开眉目做
世事原来多假局，装模作样，惟吾脚踏实地看

小七 2楼 评论时间: 2008-08-02 13:43:51
我知道你一定会否认，呵呵，可我还想说，才子啊

我 8月2日 18:09 
行了啊，这种话留给那两位赠我诗的人吧，那才是才子
</pre>
</div>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-9.html" rel="prev">新一篇</a>
            </li>
        </ul></nav><script>var disqus_shortname="qiwulun-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:qiwulun08@gmail.com">Zhao JI</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
