<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="description" content="This is Zhao Ji's blog site.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>赵骥's Site (旧文章页 2) | 赵骥's Site</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://qiwulun.github.io/blog/index-2.html">
<link rel="prev" href="index-1.html" type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://qiwulun.github.io/">

                <span id="blog-title">赵骥's Site</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">文章存档</a>
                </li>
<li>
<a href="../galleries/">图库</a>
                </li>
<li>
<a href="../categories/">标签</a>
                </li>
<li>
<a href="../rss.xml">RSS 源</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/docker-zhong-tensorflow-bao-libcudaso1-zhao-bu-dao.html" class="u-url">docker 中 tensorflow 报 libcuda.so.1 找不到</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/docker-zhong-tensorflow-bao-libcudaso1-zhao-bu-dao.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-28T20:05:58+08:00" title="2016-12-28 20:05">2016-12-28 20:05</time></a></p>
                <p class="commentline">
        
    <a href="../posts/docker-zhong-tensorflow-bao-libcudaso1-zhao-bu-dao.html#disqus_thread" data-disqus-identifier="cache/posts/docker-zhong-tensorflow-bao-libcudaso1-zhao-bu-dao.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>
说明你没有用 nvidia-docker 运行
</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/zai-windows-shang-yun-xing-docker-gui.html" class="u-url">在 windows 上运行 docker GUI</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/zai-windows-shang-yun-xing-docker-gui.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-26T20:07:43+08:00" title="2016-12-26 20:07">2016-12-26 20:07</time></a></p>
                <p class="commentline">
        
    <a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#disqus_thread" data-disqus-identifier="cache/posts/zai-windows-shang-yun-xing-docker-gui.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-1">准备工作</a></li>
<li>
<a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-2">运行docker</a>
<ul>
<li><a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-2-1">Mobaxterm －－ Start Local terminal</a></li>
</ul>
</li>
<li>
<a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-3">对于 VirtualBox 共享文件夹</a>
<ul>
<li>
<a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-3-1">Add Virtual Machine Mount Point (part 1)</a>
<ul>
<li><a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-3-1-1">CLI: (Only works when machine is stopped)</a></li>
<li><a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-3-1-2">GUI: (does NOT require the machine be stopped)</a></li>
</ul>
</li>
<li>
<a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-3-2">Mounting in boot2docker (part 2)</a>
<ul>
<li><a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-3-2-1">Manually mount in boot2docker:</a></li>
<li><a href="../posts/zai-windows-shang-yun-xing-docker-gui.html#sec-3-2-2">Adding an automount to boot2docker:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
主要参考的这一篇，从第 14 页开始
</p>

<p>
<a href="http://journals.plos.org/plosone/article/file?type=supplementary&amp;id=info:doi/10.1371/journal.pone.0152686.s001">http://journals.plos.org/plosone/article/file?type=supplementary&amp;id=info:doi/10.1371/journal.pone.0152686.s001</a>
</p>

<p>
<a href="https://github.com/kristiyanto/GUIdock">https://github.com/kristiyanto/GUIdock</a>
</p>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">准备工作</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>安装 docker toolbox （也就是用virtualbox的那个）
</li>
<li>安装 Mobaxterm 自带 X11 转发协议，开心
</li>
<li>防火墙
<ul class="org-ul">
<li>windows 防火墙──允许应用或功能通过防火墙──把xwin<sub>mobax这种和Mobaxterm有关的全勾上</sub>
</li>
</ul>
</li>
<li>IP
<ul class="org-ul">
<li>打开 Docker QuickStart Terminal
<ul class="org-ul">
<li>
<code>docker-machine inspect default</code>
</li>
<li>Docker Machine 的 IP ="IPAddress": "192.168.99.100"=
</li>
<li>Docker Client 的 IP ="HostOnlyCIDR": "192.168.99.1/24"=
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">运行docker</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Mobaxterm －－ Start Local terminal</h3>
<div class="outline-text-3" id="text-2-1">
<ol class="org-ol">
<li>SSH with X11 forwarding to Docker host.
<ul class="org-ul">
<li>
<code>ssh -X docker@DockerMachineIPAdress</code>
</li>
<li>这里是 <code>ssh -X docker@192.168.99.100</code>
</li>
</ul>
</li>
<li>Login with password “tcuser”
<ul class="org-ul">
<li>用户名 <code>docker</code> 密码 <code>tcuser</code>
</li>
</ul>
</li>
<li>Pull latest image of GUIdock from repository.
<ul class="org-ul">
<li>
<code>docker pull kristiyanto/guidock</code>  
</li>
</ul>
</li>
<li>Run the GUIdock image by typing the following command in terminal up.. Once
loaded, a Cytoscape GUI Window pops 
<ul class="org-ul">
<li>
<code>docker run ­ti ­e DISPLAY=WindowsIPAddress:0 kristiyanto/guidock</code>
</li>
<li>这里是 <code>docker run ­ti ­e DISPLAY=192.168.99.1:0 kristiyanto/guidock</code>
</li>
</ul>
<pre class="example">
-ti : To enable docker container in interactive mode.
-e : To set up the DISPLAY environment variable into the docker container so that the
GUI can be sent to Windows machine.
IP address : Windows private address (VirtualBox’s interface), see Preparation Section to check
IP Address. This address should be reachable by Docker Machine.
Port Number : Port number of X11 is 0 (zero).
</pre>
</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">对于 VirtualBox 共享文件夹</h2>
<div class="outline-text-2" id="text-3">
<p>
Docker-machine automounts the users directory… link But sometimes that just isn't enough.
</p>

<p>
I don't know about docker 1.6, but in 1.8 you CAN add an additional mount to docker-machine
</p>
</div>
<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Add Virtual Machine Mount Point (part 1)</h3>
<div class="outline-text-3" id="text-3-1">
</div>
<div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1">CLI: (Only works when machine is stopped)</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
<code>VBoxManage sharedfolder add &lt;machine name/id&gt; --name &lt;mount_name&gt; --hostpath &lt;host_dir&gt; --automount</code>
</p>

<p>
So an example in windows would be
</p>

<p>
<code>/c/Program\ Files/Oracle/VirtualBox/VBoxManage.exe sharedfolder add default --name e --hostpath 'e:\' --automount</code>
</p>
</div>
</div>
<div id="outline-container-sec-3-1-2" class="outline-4">
<h4 id="sec-3-1-2">GUI: (does NOT require the machine be stopped)</h4>
<div class="outline-text-4" id="text-3-1-2">
<pre class="example">
Start "Oracle VM VirtualBox Manager"
Right-Click &lt;machine name&gt; (default)
Settings...
Shared Folders
The Folder+ Icon on the Right (Add Share)
Folder Path: &lt;host dir&gt; (e:)
Folder Name: &lt;mount name&gt; (e)
Check on "Auto-mount" and "Make Permanent" (Read only if you want...) (The auto-mount is sort of pointless currently...)
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Mounting in boot2docker (part 2)</h3>
<div class="outline-text-3" id="text-3-2">
</div>
<div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1">Manually mount in boot2docker:</h4>
<div class="outline-text-4" id="text-3-2-1">
<p>
There are various ways to log in, use "Show" in "Oracle VM VirtualBox Manager", or ssh/putty into docker by IP address docker-machine ip default, etc…
sudo mkdir -p &lt;local<sub>dir</sub>&gt;
sudo mount -t vboxsf -o defaults,uid=`id -u docker`,gid=`id -g docker` &lt;mount<sub>name</sub>&gt; &lt;local<sub>dir</sub>&gt;
</p>

<p>
But this is only good until you restart the machine, and then the mount is lost…
</p>
</div>
</div>
<div id="outline-container-sec-3-2-2" class="outline-4">
<h4 id="sec-3-2-2">Adding an automount to boot2docker:</h4>
<div class="outline-text-4" id="text-3-2-2">
<p>
While logged into the machine
</p>

<ol class="org-ol">
<li>Edit/create (as root) /mnt/sda1/var/lib/boot2docker/bootlocal.sh, sda1 may be different for you…
</li>
<li>Add
<pre class="example">
mkdir -p &lt;local_dir&gt;
mount -t vboxsf -o defaults,uid=`id -u docker`,gid=`id -g docker` &lt;mount_name&gt; &lt;local_dir&gt;
</pre>
</li>
</ol>
<p>
With these changes, you should have a new mount point. This is one of the few files I could find that is called on boot and is persistent. Until there is a better solution, this should work.
</p>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/python-ke-shi-hua-ku.html" class="u-url">python 可视化库</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/python-ke-shi-hua-ku.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-25T12:29:21+08:00" title="2016-12-25 12:29">2016-12-25 12:29</time></a></p>
                <p class="commentline">
        
    <a href="../posts/python-ke-shi-hua-ku.html#disqus_thread" data-disqus-identifier="cache/posts/python-ke-shi-hua-ku.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/python-ke-shi-hua-ku.html#sec-1">三维── Mayavi</a></li>
<li><a href="../posts/python-ke-shi-hua-ku.html#sec-2">渲染 blender</a></li>
<li><a href="../posts/python-ke-shi-hua-ku.html#sec-3">动画──用Python和MoviePy将数据动态可视化</a></li>
<li><a href="../posts/python-ke-shi-hua-ku.html#sec-4">类型定义──Traits 为 python 添加类型定义</a></li>
</ul>
</div>
</div>
<p>
在这里书写你的文章。
</p>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">三维── Mayavi</h2>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">渲染 blender</h2>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">动画──用Python和MoviePy将数据动态可视化</h2>
<div class="outline-text-2" id="text-3">
<p>
<a href="http://python.jobbole.com/81185/">http://python.jobbole.com/81185/</a>
</p>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">类型定义──Traits 为 python 添加类型定义</h2>
<div class="outline-text-2" id="text-4">
<p>
<a href="https://www.kancloud.cn/wizardforcel/hyry-studio-scipy/129082">https://www.kancloud.cn/wizardforcel/hyry-studio-scipy/129082</a>
</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/effective-python-yue-du-bi-ji-1.html" class="u-url">effective python 阅读笔记1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/effective-python-yue-du-bi-ji-1.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-24T14:21:19+08:00" title="2016-12-24 14:21">2016-12-24 14:21</time></a></p>
                <p class="commentline">
        
    <a href="../posts/effective-python-yue-du-bi-ji-1.html#disqus_thread" data-disqus-identifier="cache/posts/effective-python-yue-du-bi-ji-1.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-1">Chapter1: Pythonic Thinking</a></li>
<li>
<a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-2">Chapter        3:        Classes        and        Inheritance</a>
<ul>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-2-1">Item        22:        Prefer        Helper        Classes        Over        Bookkeeping        with        Dictionaries        and        Tuples</a></li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-2-2">Item        23:        Accept        Functions        for        Simple        Interfaces        Instead        of        Classes</a></li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-2-3">Item        1:        Know        Which        Version        of        Python        You’re        Using</a></li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-2-4"></a></li>
</ul>
</li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-3">Chapter        2: Functions</a></li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-4">Chapter        3:        Classes        and        Inheritance</a></li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-5">Chapter        4:        Metaclasses        and        Attributes</a></li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-6">Chapter        5:        Concurrency        and        Parallelism</a></li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-7">Chapter        6:        Built-in        Modules</a></li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-8">Chapter        7:        Collaboration</a></li>
<li><a href="../posts/effective-python-yue-du-bi-ji-1.html#sec-9">Chapter        8:        Production</a></li>
</ul>
</div>
</div>
<p>
<a href="http://www.effectivepython.com">http://www.effectivepython.com</a>
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Chapter1: Pythonic Thinking</h2>
<div class="outline-text-2" id="text-1">
<p>
The Python community has come to use the adjective Pythonic to describe code
that follows a particular style. The idioms of Python have emerged over time
through experience using the language and working with others. This chapter
covers the best way to do the most common things in Python.
Item        1:        Know        Which        Version        of        Python        You’re        Using
Item        2:        Follow        the        PEP        8        Style        Guide
Item        3:        Know        the        Differences        Between        bytes,        str,        and        unicode
Item        4:        Write        Helper        Functions        Instead        of        Complex        Expressions
Item        5:        Know        How        to        Slice        Sequences
Item        6:        Avoid        Using        start,        end,        and        stride        in        a        Single        Slice
Item        7:        Use        List        Comprehensions        Instead        of        map        and        filter
Item        8:        Avoid        More        Than        Two        Expressions        in        List        Comprehensions
Item        9:        Consider        Generator        Expressions        for        Large        Comprehensions
Item        10:        Prefer        enumerate        Over        range
Item        11:        Use        zip        to        Process        Iterators        in        Parallel
Item        12:        Avoid        else        Blocks        After        for        and        while        Loops
Item        13:        Take        Advantage        of        Each        Block        in        try/except/else/finally 
Item        14:        Prefer        Exceptions        to        Returning        None
Item        15:        Know        How        Closures        Interact        with        Variable        Scope
Item        16:        Consider        Generators        Instead        of        Returning        Lists
Item        17:        Be        Defensive        When        Iterating        Over        Arguments
Item        18:        Reduce        Visual        Noise        with        Variable        Positional        Arguments
Item        19:        Provide        Optional        Behavior        with        Keyword        Arguments
Item        20:        Use        None        and        Docstrings        to        Specify        Dynamic        Default        Arguments
Item        21:        Enforce        Clarity        with        Keyword-Only        Arguments
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Chapter        3:        Classes        and        Inheritance</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Item        22:        Prefer        Helper        Classes        Over        Bookkeeping        with        Dictionaries        and        Tuples</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>Avoid        making        dictionaries        with        values        that        are        other        dictionaries        or        long        tuples.
</li>
<li>Use        namedtuple        for        lightweight,        immutable        data        containers        before        you        need        the
</li>
</ul>
<p>
flexibility        of        a        full        class.
</p>
<ul class="org-ul">
<li>Move        your        bookkeeping        code        to        use        multiple        helper        classes        when        your        internal        state
</li>
</ul>
<p>
dictionaries        get        complicated.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Item        23:        Accept        Functions        for        Simple        Interfaces        Instead        of        Classes</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Item        24:        Use        @classmethod        Polymorphism        to        Construct        Objects        GenericallyItem        25:        Initialize        Parent        Classes        with        super
Item        26:        Use        Multiple        Inheritance        Only        for        Mix-in        Utility        Classes
Item        27:        Prefer        Public        Attributes        Over        Private        Ones
Item        28:        Inherit        from        collections.abc        for        Custom        Container        Types
Chapter        4:        Metaclasses        and        Attributes
Item        29:        Use        Plain        Attributes        Instead        of        Get        and        Set        Methods
</p>
<ul class="org-ul">
<li>Define        new        class        interfaces        using        simple        public        attributes,        and        avoid        set        and        get
</li>
</ul>
<p>
methods.
</p>
<ul class="org-ul">
<li>Use        @property        to        define        special        behavior        when        attributes        are        accessed        on        your
</li>
</ul>
<p>
objects,        if        necessary.
</p>
<ul class="org-ul">
<li>Follow        the        rule        of        least        surprise        and        avoid        weird        side        effects        in        your        @property
</li>
</ul>
<p>
methods.
</p>
<ul class="org-ul">
<li>Ensure        that        @property        methods        are        fast;        do        slow        or        complex        work        using        normal
</li>
</ul>
<p>
methods.
Item        30:        Consider        @property        Instead        of        Refactoring        Attributes
</p>
<ul class="org-ul">
<li>I        especially        like        @property        because        it        lets        you        make        incremental        progress        toward        a better        data        model        over        time.        Reading        the        Bucket        example        above,        you        may        have        thought to        yourself,        “fill        and        deduct        should        have        been        implemented        as        instance        methods        inthe        first        place.”        Although        you’re        probably        right        (see        Item        22:        “Prefer        Helper        Classes        Over Bookkeeping        with        Dictionaries        and        Tuples”),        in        practice        there        are        many        situations        in which        objects        start        with        poorly        defined        interfaces        or        act        as        dumb        data        containers.        This happens        when        code        grows        over        time,        scope        increases,        multiple        authors        contribute        without anyone        considering        long-term        hygiene,        etc. @property        is        a        tool        to        help        you        address        problems        you’ll        come        across        in        real-world code.        Don’t        overuse        it.        When        you        find        yourself        repeatedly        extending        @property methods,        it’s        probably        time        to        refactor        your        class        instead        of        further        paving        over        your code’s        poor        design.
</li>
</ul>
<p>
Item        31:        Use        Descriptors        for        Reusable        @property        Methods
Item        32:        Use        <span class="underline"><span class="underline">getattr</span></span>,        <span class="underline"><span class="underline">getattribute</span></span>,        and        <span class="underline"><span class="underline">setattr</span></span> for        Lazy
Attributes
Item        33:        Validate        Subclasses        with        Metaclasses
Item        34:        Register        Class        Existence        with        Metaclasses
Item        35:        Annotate        Class        Attributes        with        Metaclasses
Chapter        5:        Concurrency        and        Parallelism
Item        36:        Use        subprocess        to        Manage        Child        Processes
Item        37:        Use        Threads        for        Blocking        I/O,        Avoid        for        Parallelism
Item        38:        Use        Lock        to        Prevent        Data        Races        in        Threads
Item        39:        Use        Queue        to        Coordinate        Work        Between        Threads
Item        40:        Consider        Coroutines        to        Run        Many        Functions        Concurrently
Item        41:        Consider        concurrent.futures        for        True        Parallelism
Chapter        6:        Built-in        Modules
Item        42:        Define        Function        Decorators        with        functools.wraps
Item        43:        Consider        contextlib        and        with        Statements        for        Reusable        try/finally
Behavior
Item        44:        Make        pickle        Reliable        with        copyreg
Item        45:        Use        datetime        Instead        of        time        for        Local        Clocks
Item        46:        Use        Built-in        Algorithms        and        Data        Structures
Item        47:        Use        decimal        When        Precision        Is        Paramount
Item        48:        Know        Where        to        Find        Community-Built        Modules
Chapter        7:        Collaboration
Item        49:        Write        Docstrings        for        Every        Function,        Class,        and        Module
Item        50:        Use        Packages        to        Organize        Modules        and        Provide        Stable        APIsItem        51:        Define        a        Root        Exception        to        Insulate        Callers        from        APIs
Item        52:        Know        How        to        Break        Circular        Dependencies
Item        53:        Use        Virtual        Environments        for        Isolated        and        Reproducible        Dependencies
Chapter        8:        Production
Item        54:        Consider        Module-Scoped        Code        to        Configure        Deployment        Environments
Item        55:        Use        repr        Strings        for        Debugging        Output
Item        56:        Test        Everything        with        unittest
Item        57:        Consider        Interactive        Debugging        with        pdb
Item        58:        Profile        Before        Optimizing
Item        59:        Use        tracemalloc        to        Understand        Memory        Usage        and        Leaks
</p>
</div>
</div>
<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Item        1:        Know        Which        Version        of        Python        You’re        Using</h3>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"></h3>
<div class="outline-text-3" id="text-2-4">
<ul class="org-ul">
<li>Python’s syntax makes it all too easy to write single-line expressions that
are overly complicated and difficult to read.
</li>
<li>Move complex expressions into helper functions, especially if you need to use
the same logic repeatedly.
</li>
<li>The if/else expression provides a more readable alternative to using Boolean
operators like or and and in expressions.
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Chapter        2: Functions</h2>
<div class="outline-text-2" id="text-3">
<p>
Functions in Python have a variety of extra features that make a programmer’s
life easier. Some are similar to capabilities in other programming languages,
but many are unique to Python. This chapter covers how to use functions to
clarify intention, promote reuse, and reduce bugs.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Chapter        3:        Classes        and        Inheritance</h2>
<div class="outline-text-2" id="text-4">
<p>
Python is an object-oriented language. Getting things done in Python often
requires writing new classes and defining how they interact through their
interfaces and hierarchies. This chapter covers how to use classes and
inheritance to express your intended behaviors with objects.
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Chapter        4:        Metaclasses        and        Attributes</h2>
<div class="outline-text-2" id="text-5">
<p>
Metaclasses and dynamic attributes are powerful Python features. However, they
also enable you to implement extremely bizarre and unexpected behaviors. This
chapter covers the common idioms for using these mechanisms to ensure that you
follow the rule of least surprise.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Chapter        5:        Concurrency        and        Parallelism</h2>
<div class="outline-text-2" id="text-6">
<p>
Python        makes        it        easy        to        write        concurrent        programs        that        do        many        different        things
seemingly        at        the        same        time.        Python        can        also        be        used        to        do        parallel        work        through        system
calls,        subprocesses,        and        C-extensions.        This        chapter        covers        how        to        best        utilize        Python        in
these        subtly        different        situations.
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Chapter        6:        Built-in        Modules</h2>
<div class="outline-text-2" id="text-7">
<p>
Python        is        installed        with        many        of        the        important        modules        that        you’ll        need        to        write        programs.
These        standard        packages        are        so        closely        intertwined        with        idiomatic        Python        that        they        may        as
well        be        part        of        the        language        specification.        This        chapter        covers        the        essential        built-in
modules.
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">Chapter        7:        Collaboration</h2>
<div class="outline-text-2" id="text-8">
<p>
Collaborating        on        Python        programs        requires        you        to        be        deliberate        about        how        you        write        your
code.        Even        if        you’re        working        alone,        you’ll        want        to        understand        how        to        use        modules        written
by        others.        This        chapter        covers        the        standard        tools        and        best        practices        that        enable        people        to
work        together        on        Python        programs.
</p>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">Chapter        8:        Production</h2>
<div class="outline-text-2" id="text-9">
<p>
Python        has        facilities        for        adapting        to        multiple        deployment        environments.        It        also        has        built-in
modules        that        aid        in        hardening        your        programs        and        making        them        bulletproof.        This        chapter
covers        how        to        use        Python        to        debug,        optimize,        and        test        your        programs        to        maximize        quality
and        performance        at        runtime.
</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dai-ma-zheng-ji-zhi-dao-yue-du-bi-ji-1.html" class="u-url">代码整洁之道──阅读笔记1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/dai-ma-zheng-ji-zhi-dao-yue-du-bi-ji-1.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-23T11:02:47+08:00" title="2016-12-23 11:02">2016-12-23 11:02</time></a></p>
                <p class="commentline">
        
    <a href="../posts/dai-ma-zheng-ji-zhi-dao-yue-du-bi-ji-1.html#disqus_thread" data-disqus-identifier="cache/posts/dai-ma-zheng-ji-zhi-dao-yue-du-bi-ji-1.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/dai-ma-zheng-ji-zhi-dao-yue-du-bi-ji-1.html#sec-1">命名</a></li>
</ul>
</div>
</div>
<p>
软件质量，不但依赖于架构及项目管理，而且与代码质量紧密相关。这一点，无论是敏捷开发流派还是传统开发流派，都不得不承认。
</p>

<p>
本书提出一种观念：代码质量与其整洁度成正比。干净的代码，既在质量上较为可靠，也为后期维护、升级奠定了良好基础。作为编程领域的佼佼者，本书作者给出了一系列行之有效的整洁代码操作实践。这些实践在本书中体现为一条条规则（或称“启示”），并辅以来自现实项目的正、反两面的范例。只要遵循这些规则，就能编写出干净的代码，从而有效提升代码质量。
</p>

<blockquote>
<p>
归置良好的需求就像代码一样正式，也能作为代码的可执行测试来使用
</p>
</blockquote>

<blockquote>
<p>
勒布朗 (leBlanc) 法则:稍后等于不干 (Later equals never)
</p>
</blockquote>

<blockquote>
<ul class="org-ul">
<li>能通过所有测试
</li>
<li>没有重复代码
</li>
<li>体现系统中的全部设计理念
</li>
<li>包括尽量少的实体，比如类、方法、函数等
</li>
</ul>
</blockquote>

<blockquote>
<p>
读与写花费时间比例10:1,写新代码时，我们一直在读旧代码
</p>
</blockquote>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">命名</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>名副其实
<ul class="org-ul">
<li>不应该用注释来解释变量
</li>
<li>避免魔术数
</li>
</ul>
</li>
<li>避免误导
<ul class="org-ul">
<li>比如说不要用 List 这种变量
</li>
</ul>
</li>
<li>做有意义的区分
<ul class="org-ul">
<li>避免这种玩意，这三个有鬼区别？
<pre class="example">
getActiveAccount();
getActiveAccounts();
getActiveAccountInfo();
</pre>
</li>
<li>使用读的出来的名字
</li>
<li>使用可搜索的名字
</li>
<li>类名应该是名词
</li>
<li>方法名应该是动词或动词短语
</li>
<li>每个概念对应一个词
</li>
<li>
</li>
</ul>
</li>
</ul>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/yong-docker-lai-da-bao-spacemacs.html" class="u-url">用 docker 来打包 spacemacs</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/yong-docker-lai-da-bao-spacemacs.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-21T22:41:18+08:00" title="2016-12-21 22:41">2016-12-21 22:41</time></a></p>
                <p class="commentline">
        
    <a href="../posts/yong-docker-lai-da-bao-spacemacs.html#disqus_thread" data-disqus-identifier="cache/posts/yong-docker-lai-da-bao-spacemacs.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li>
<a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1">org-mode</a>
<ul>
<li>
<a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-1">figure</a>
<ul>
<li><a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-1-1">ditaa</a></li>
<li><a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-1-2">graphviz</a></li>
<li><a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-1-3">plantuml</a></li>
<li><a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-1-4">asymptote</a></li>
</ul>
</li>
<li>
<a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-2">pdf</a>
<ul>
<li><a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-2-1">export</a></li>
<li><a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-2-2">view</a></li>
</ul>
</li>
<li>
<a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-3">html-blog</a>
<ul>
<li><a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-1-3-1"><span class="done DONE">DONE</span> nikola</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-2"><span class="done DONE">DONE</span> 翻墙</a>
<ul>
<li><a href="../posts/yong-docker-lai-da-bao-spacemacs.html#sec-2-1">google translate</a></li>
</ul>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">org-mode</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">figure</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1">ditaa</h4>
<div class="outline-text-4" id="text-1-1-1">
<div class="highlight"><pre><span></span>    +-----------+        +---------+  
    |    PLC    |        |         |                
    |  Network  +&lt;------&gt;+   PLC   +&lt;---=---------+ 
    |    cRED   |        |  c707   |              | 
    +-----------+        +----+----+              | 
			      ^                   | 
			      |                   | 
			      |  +----------------|-----------------+
			      |  |                |                 |
			      v  v                v                 v
      +----------+       +----+--+--+      +-------+---+      +-----+-----+       Windows clients
      |          |       |          |      |           |      |           |      +----+      +----+
      | Database +&lt;-----&gt;+  Shared  +&lt;----&gt;+ Executive +&lt;-=--&gt;+ Operator  +&lt;----&gt;|cYEL| . . .|cYEL|
      |   c707   |       |  Memory  |      |   c707    |      | Server    |      |    |      |    |
      +--+----+--+       |{d} cGRE  |      +------+----+      |   c707    |      +----+      +----+
	 ^    ^          +----------+             ^           +-------+---+
	 |    |                                   |                        
	 |    +--------=--------------------------+                    
	 v                                                             
+--------+--------+                                                         
|                 |                                                         
| Millwide System |            -------- Data ---------                      
| cBLU            |            --=----- Signals ---=--                      
+-----------------+
</pre></div>
</div>
</div>


<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2">graphviz</h4>
<div class="outline-text-4" id="text-1-1-2">
<div class="highlight"><pre><span></span>digraph G {
  size="8,6"
  ratio=expand
  edge [dir=both]
  plcnet [shape=box, label="PLC Network"]
  subgraph cluster_wrapline {
    label="Wrapline Control System"
    color=purple
    subgraph {
    rank=same
    exec
    sharedmem [style=filled, fillcolor=lightgrey, shape=box]
    }
    edge[style=dotted, dir=none]
    exec -&gt; opserver
    exec -&gt; db
    plc -&gt; exec
    edge [style=line, dir=both]
    exec -&gt; sharedmem
    sharedmem -&gt; db
    plc -&gt; sharedmem
    sharedmem -&gt; opserver
  }
  plcnet -&gt; plc [constraint=false]
  millwide [shape=box, label="Millwide System"]
  db -&gt; millwide

  subgraph cluster_opclients {
    color=blue
    label="Operator Clients 示例"
    rankdir=LR
    labelloc=b
    node[label=client]
    opserver -&gt; client1
    opserver -&gt; client2
    opserver -&gt; client3
  }
}
</pre></div>
</div>
</div>


<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3">plantuml</h4>
<div class="outline-text-4" id="text-1-1-3">
<p>
test
</p>

<div class="highlight"><pre><span></span>Alice -&gt; Bob: synchronous call
Alice -&gt;&gt; Bob: asynchronous call
Alice -&gt;&gt; Bob: asynchronous call
</pre></div>
</div>
</div>



<div id="outline-container-sec-1-1-4" class="outline-4">
<h4 id="sec-1-1-4">asymptote</h4>
<div class="outline-text-4" id="text-1-1-4">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2016-12-21 三 01:30]</span></span> 
</p>
</div>

<ul class="org-ul">
<li>
<a id="sec-1-1-4-1" name="sec-1-1-4-1"></a>三维，记得要带 <code>:cmdline -render=0</code><br><div class="outline-text-5" id="text-1-1-4-1">
<p>
不然要用显卡，不适合docker
</p>

<p>
test 
</p>

<div class="highlight"><pre><span></span><span class="k">import</span> <span class="n">three</span><span class="p">;</span>

<span class="nf">size</span><span class="p">(</span><span class="mi">560</span><span class="p">,</span><span class="mi">320</span><span class="p">,</span><span class="nv">IgnoreAspect</span><span class="p">);</span>
<span class="nf">size3</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">15</span><span class="p">);</span>
<span class="nv">currentprojection</span><span class="o">=</span><span class="n">perspective</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="nv">up</span><span class="o">=</span><span class="nf">Y</span><span class="p">);</span>
<span class="nv">currentlight</span><span class="o">=</span><span class="nv">White</span><span class="p">;</span>

<span class="kt">real</span> <span class="n">a</span><span class="o">=-</span><span class="mf">0.4</span><span class="p">;</span>
<span class="kt">real</span> <span class="n">b</span><span class="o">=</span><span class="mf">0.95</span><span class="p">;</span>
<span class="kt">real</span> <span class="n">y1</span><span class="o">=-</span><span class="mi">5</span><span class="p">;</span>
<span class="kt">real</span> <span class="n">y2</span><span class="o">=-</span><span class="mi">3</span><span class="n">y1</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="kt">path</span> <span class="n">A</span><span class="o">=</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">){</span><span class="nf">dir</span><span class="p">(</span><span class="mi">10</span><span class="p">)}</span><span class="o">::</span><span class="p">{</span><span class="nf">dir</span><span class="p">(</span><span class="mf">89.5</span><span class="p">)}(</span><span class="mi">0</span><span class="p">,</span><span class="n">y2</span><span class="p">);</span>
<span class="kt">path</span> <span class="n">B</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">y1</span><span class="p">){</span><span class="nf">dir</span><span class="p">(</span><span class="mf">88.3</span><span class="p">)}</span><span class="o">::</span><span class="p">{</span><span class="nf">dir</span><span class="p">(</span><span class="mi">20</span><span class="p">)}(</span><span class="n">b</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="kt">real</span> <span class="n">c</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
<span class="kt">pair</span> <span class="n">z</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.5</span><span class="p">);</span>
<span class="kt">transform</span> <span class="n">t</span><span class="o">=</span><span class="nf">scale</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">);</span>
<span class="kt">transform</span> <span class="n">T</span><span class="o">=</span><span class="nf">inverse</span><span class="p">(</span><span class="nf">scale</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">yy</span><span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">xx</span><span class="p">));</span>
<span class="nf">path</span><span class="p">[]</span> <span class="n">g</span><span class="o">=</span><span class="nf">shift</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.979</span><span class="p">)</span><span class="o">*</span><span class="nf">scale</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">*</span>
  <span class="nf">texpath</span><span class="p">(</span><span class="nf">Label</span><span class="p">(</span><span class="s">"{\it symptote}"</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="mf">0.25</span><span class="o">*</span><span class="nv">E</span><span class="o">+</span><span class="mf">0.169</span><span class="nv">S</span><span class="p">,</span><span class="nf">fontsize</span><span class="p">(</span><span class="mi">24</span><span class="nv">pt</span><span class="p">)));</span>
<span class="kt">pair</span> <span class="n">w</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.7</span><span class="p">);</span>
<span class="kt">pair</span> <span class="n">u</span><span class="o">=</span><span class="nf">intersectionpoint</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">w</span><span class="o">-</span><span class="mi">1</span><span class="o">--</span><span class="n">w</span><span class="p">);</span>

<span class="kt">real</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.25</span><span class="o">*</span><span class="nf">linewidth</span><span class="p">();</span>
<span class="kt">real</span> <span class="n">hy</span><span class="o">=</span><span class="p">(</span><span class="n">T</span><span class="o">*</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="p">)).</span><span class="n">x</span><span class="p">;</span>
<span class="n">g</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="p">((</span><span class="n">a</span><span class="p">,</span><span class="n">hy</span><span class="p">)</span><span class="o">--</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">hy</span><span class="p">)..(</span><span class="n">b</span><span class="o">+</span><span class="n">hy</span><span class="p">,</span><span class="mi">0</span><span class="p">)..(</span><span class="n">b</span><span class="p">,</span><span class="o">-</span><span class="n">hy</span><span class="p">)</span><span class="o">--</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="o">-</span><span class="n">hy</span><span class="p">)..(</span><span class="n">a</span><span class="o">-</span><span class="n">hy</span><span class="p">,</span><span class="mi">0</span><span class="p">)..</span><span class="k">cycle</span><span class="p">));</span>
<span class="n">g</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">T</span><span class="o">*</span><span class="p">((</span><span class="n">h</span><span class="p">,</span><span class="n">y1</span><span class="p">)</span><span class="o">--</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">y2</span><span class="p">)..(</span><span class="mi">0</span><span class="p">,</span><span class="n">y2</span><span class="o">+</span><span class="n">h</span><span class="p">)..(</span><span class="o">-</span><span class="n">h</span><span class="p">,</span><span class="n">y2</span><span class="p">)</span><span class="o">--</span><span class="p">(</span><span class="o">-</span><span class="n">h</span><span class="p">,</span><span class="n">y1</span><span class="p">)..(</span><span class="mi">0</span><span class="p">,</span><span class="n">y1</span><span class="o">-</span><span class="n">h</span><span class="p">)..</span><span class="k">cycle</span><span class="p">));</span>
<span class="n">g</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="nf">shift</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">w</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="p">((</span><span class="n">u</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">hy</span><span class="p">)</span><span class="o">--</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">hy</span><span class="p">)..(</span><span class="n">w</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">hy</span><span class="p">,</span><span class="mi">0</span><span class="p">)..(</span><span class="n">w</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">hy</span><span class="p">)</span><span class="o">--</span><span class="p">(</span><span class="n">u</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">hy</span><span class="p">)..(</span><span class="n">u</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="n">hy</span><span class="p">,</span><span class="mi">0</span><span class="p">)..</span><span class="k">cycle</span><span class="p">));</span>
<span class="kt">real</span> <span class="n">f</span><span class="o">=</span><span class="mf">0.75</span><span class="p">;</span>
<span class="n">g</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="nf">point</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">--</span><span class="nf">shift</span><span class="p">(</span><span class="o">-</span><span class="n">f</span><span class="o">*</span><span class="n">hy</span><span class="p">,</span><span class="n">f</span><span class="o">*</span><span class="n">h</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">--</span><span class="nf">point</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">--</span><span class="nf">shift</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="n">hy</span><span class="p">,</span><span class="o">-</span><span class="n">f</span><span class="o">*</span><span class="n">h</span><span class="p">)</span><span class="o">*</span><span class="nf">reverse</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">--</span><span class="k">cycle</span><span class="p">);</span>
<span class="n">g</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="nf">point</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">--</span><span class="nf">shift</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="n">hy</span><span class="p">,</span><span class="o">-</span><span class="n">f</span><span class="o">*</span><span class="n">h</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="o">--</span><span class="nf">point</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">--</span><span class="nf">shift</span><span class="p">(</span><span class="o">-</span><span class="n">f</span><span class="o">*</span><span class="n">hy</span><span class="p">,</span><span class="n">f</span><span class="o">*</span><span class="n">h</span><span class="p">)</span><span class="o">*</span><span class="nf">reverse</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="o">--</span><span class="k">cycle</span><span class="p">);</span>

<span class="kt">triple</span> <span class="n">H</span><span class="o">=-</span><span class="mf">0.1</span><span class="nf">Z</span><span class="p">;</span>
<span class="n">material</span> <span class="n">m</span><span class="o">=</span><span class="n">material</span><span class="p">(</span><span class="nv">lightgray</span><span class="p">,</span><span class="n">shininess</span><span class="o">=</span><span class="mf">1.0</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="kt">path</span> <span class="n">p</span> <span class="o">:</span> <span class="n">g</span><span class="p">)</span>
  <span class="nf">draw</span><span class="p">(</span><span class="n">extrude</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">H</span><span class="p">),</span><span class="n">m</span><span class="p">);</span>

<span class="kt">surface</span> <span class="n">s</span><span class="o">=</span><span class="nf">surface</span><span class="p">(</span><span class="n">g</span><span class="p">);</span>
<span class="nf">draw</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="nv">red</span><span class="p">,</span><span class="n">nolight</span><span class="p">);</span>
<span class="nf">draw</span><span class="p">(</span><span class="nf">shift</span><span class="p">(</span><span class="n">H</span><span class="p">)</span><span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="n">m</span><span class="p">);</span>
</pre></div>
</div>
</li>

<li>
<a id="sec-1-1-4-2" name="sec-1-1-4-2"></a>二维 带变量<br><div class="outline-text-5" id="text-1-1-4-2">
<div class="highlight"><pre><span></span><span class="k">import</span> <span class="n">geometry</span><span class="p">;</span> 

<span class="nf">size</span><span class="p">(</span><span class="mi">7</span><span class="nv">cm</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>

<span class="kt">picture</span> <span class="n">pic</span><span class="p">;</span>
<span class="c">// on définit une courbe reliant les points (0,1) et (1,0)</span>
<span class="kt">path</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">){</span><span class="nf">dir</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)}..{</span><span class="nf">dir</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)}(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="c">// à l'aide de trois rotations, on définit </span>
<span class="c">// le motif (dans un carré de 2 sur 2) ...</span>
<span class="kt">path</span> <span class="n">motif</span><span class="o">=</span><span class="nf">buildcycle</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="nf">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span><span class="o">*</span><span class="n">c</span><span class="p">,</span>
		      <span class="nf">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span><span class="o">*</span><span class="n">c</span><span class="p">,</span><span class="nf">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span><span class="o">*</span><span class="n">c</span><span class="p">);</span>
<span class="nf">filldraw</span><span class="p">(</span><span class="n">pic</span><span class="p">,</span><span class="n">motif</span><span class="p">,</span><span class="nv">lightred</span><span class="o">+</span><span class="nv">white</span><span class="p">,</span><span class="nv">black</span><span class="p">);</span>
<span class="c">// ... et une double boucle pour "paver" </span>
<span class="c">// suivant (Ox) et suivant (Oy)</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
      <span class="p">{</span>
	<span class="nf">add</span><span class="p">(</span><span class="nf">shift</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">pic</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">pdf</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1">export</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
test:直接输出这个 pdf
</p>
</div>
</div>

<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2">view</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2016-12-20 二 23:54]</span></span> 
</p>

<p>
test:在emacs中打开这个pdf,  <code>SPC m n</code> 可以转换成夜间模式
</p>
</div>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">html-blog</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1">
<span class="done DONE">DONE</span> nikola</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
在 dockerfile 中定义了 LANG 等 local 就可以用了
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">
<span class="done DONE">DONE</span> 翻墙</h2>
<div class="outline-text-2" id="text-2">
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">google translate</h3>
<div class="outline-text-3" id="text-2-1">
<p>
<code>SPC x g l</code> 选择 en 到 zh-CN
</p>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/docker-zhong-yun-xing-gui-app.html" class="u-url">Docker 中运行 GUI APP</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/docker-zhong-yun-xing-gui-app.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-17T22:09:26+08:00" title="2016-12-17 22:09">2016-12-17 22:09</time></a></p>
                <p class="commentline">
        
    <a href="../posts/docker-zhong-yun-xing-gui-app.html#disqus_thread" data-disqus-identifier="cache/posts/docker-zhong-yun-xing-gui-app.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>
在这里书写你的文章。
</p>
<div class="highlight"><pre><span></span>$ curl -fsSL https://get.docker.com/ | sh

$ sudo service docker start

$ xauth list

$ sudo docker run -i -t --net=host -e DISPLAY -v /tmp/.X11-unix ubuntu bash

# Inside container:
$ apt-get install firefox
$ apt-get install xauth
$ xauth add ...
</pre></div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/docker-image-tai-man-de-jie-jue-fang-fa-zhi-vps.html" class="u-url">docker image 太慢的解决方法之 VPS</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/docker-image-tai-man-de-jie-jue-fang-fa-zhi-vps.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-17T16:31:06+08:00" title="2016-12-17 16:31">2016-12-17 16:31</time></a></p>
                <p class="commentline">
        
    <a href="../posts/docker-image-tai-man-de-jie-jue-fang-fa-zhi-vps.html#disqus_thread" data-disqus-identifier="cache/posts/docker-image-tai-man-de-jie-jue-fang-fa-zhi-vps.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>
假设我们要下载的 image 是 phusion/baseimage:0.9.19
</p>

<ul class="org-ul">
<li>在远端 VPS 上
<ul class="org-ul">
<li>
<code>docker pull phusion/baseimage:0.9.19</code>
</li>
<li>
<code>docker save phusion/baseimage /baseimage.tar</code>
</li>
</ul>
</li>
<li>在本地
<ul class="org-ul">
<li>
<code>scp root@path_to_vps:/baseimage.tar ~/baseimage.tar</code>
</li>
<li>
<code>sudo docker load &lt; ~/baseimage.tar</code> 
</li>
</ul>
</li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html" class="u-url">Github 学生礼包之 Digital Ocean</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-15T10:55:07+08:00" title="2016-12-15 10:55">2016-12-15 10:55</time></a></p>
                <p class="commentline">
        
    <a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#disqus_thread" data-disqus-identifier="cache/posts/github-xue-sheng-li-bao-zhi-digital-ocean.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-1">初次登录</a></li>
<li>
<a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-2">docker</a>
<ul>
<li>
<a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-2-1">seafile</a>
<ul>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-2-1-1">Setup</a></li>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-2-1-2">Running Seafile</a></li>
</ul>
</li>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-2-2">安装 Shadowsocks</a></li>
</ul>
</li>
<li>
<a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3">Shadowsocks</a>
<ul>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-1">服务端配置</a></li>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-2">Ubuntu 客户端设置</a></li>
<li>
<a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-3">chrome 设置</a>
<ul>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-3-1">自动切换</a></li>
</ul>
</li>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-4">后台启动</a></li>
<li>
<a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-5">使用proxychains-ng实现终端代理</a>
<ul>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-5-1">配置</a></li>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-5-2">测试</a></li>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-5-3">优化 alias</a></li>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-3-5-4">使用 <code>proxychains emacs</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="../posts/github-xue-sheng-li-bao-zhi-digital-ocean.html#sec-4">seafile</a></li>
</ul>
</div>
</div>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">初次登录</h2>
<div class="outline-text-2" id="text-1">
<pre class="example">
ssh root@SERVER_IP_ADDRESS
</pre>

<p>
如果在创建的时候把公钥放上去了，那么就可以直接登录了
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">docker</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">seafile</h3>
<div class="outline-text-3" id="text-2-1">
<p>
<a href="https://hub.docker.com/r/jenserat/seafile/">https://hub.docker.com/r/jenserat/seafile/</a>
</p>


<p>
This Dockerfile does not really package Seafile 5 for Docker, but provides an environment for running it including startup scripts, including all dependencies for both a SQLite or MySQL (requires external MySQL database, for example in another container) setup.
</p>
</div>
<div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1">Setup</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
The image only prepares the base system and provides some support during installation. Read through the setup manual before setting up Seafile.
</p>

<p>
Run the image in a container, exposing ports as needed and making /opt/seafile permanent. For setting seafile up, maintaining its configuration or performing updates, make sure to start a shell. As the image builds on phusion/baseimage, do so by attaching – /bin/bash as parameter.
</p>

<p>
For example, you could use
</p>
<div class="highlight"><pre><span></span>$ mkdir seafile
$ docker run -t -i \
   -p 10001:10001 \
   -p 12001:12001 \
   -p 8000:8000 \
   -p 8080:8080 \
   -p 8082:8082 \
   -v /seafile:/opt/seafile \
   jenserat/seafile -- /bin/bash
</pre></div>
<p>
Consider using a reverse proxy for using HTTPs.
</p>

<p>
After the container is started, run
</p>
<div class="highlight"><pre><span></span>$ download-seafile
</pre></div>
<p>
to download Seafile and prepare setting it up.
</p>

<p>
Once downloaded, run
</p>
<div class="highlight"><pre><span></span>/opt/seafile/seafile-server-5.*/setup-seafile.sh
</pre></div>
<p>
, and go through the setup assistant. Do not change the port and storage location defaults, but change the run command appropriately.
</p>

<div class="highlight"><pre><span></span>/opt/seafile/seafile-server-latest/seafile.sh
</pre></div>
<p>
start to start the seafile controller process.
</p>

<div class="highlight"><pre><span></span>/opt/seafile/seafile-server-latest/seahub.sh
</pre></div>
<p>
start for configuring the web UI.
</p>

<p>
If you want, do more configuration of Seafile. You can also already try it out.
Setting up Seafile is finished, exit the container.
</p>

<p>
In case you want to use memcached instead of <i>tmp/seahub<sub>cache</sub></i> add the following to your seahub<sub>settings</sub>.py
</p>
<div class="highlight"><pre><span></span><span class="n">CACHES</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'default'</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'BACKEND'</span><span class="p">:</span> <span class="s1">'django.core.cache.backends.memcached.MemcachedCache'</span><span class="p">,</span>
    <span class="s1">'LOCATION'</span><span class="p">:</span> <span class="s1">'memcached:11211'</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>
Link your memcached instance to your seafile container by adding –link memcached<sub>container</sub>:memcached to your docker run statement.
</p>
</div>
</div>
<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2">Running Seafile</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
Run the image again, this time you probably want to give it a name for using some startup scripts. You will not need an interactive shell for normal operation. The image will autostart the seafile and seahub processes if the environment variable autostart=true is set. A reasonable docker command is
</p>

<div class="highlight"><pre><span></span>docker run -d \
  --name seafile \
  -p 10001:10001 \
  -p 12001:12001 \
  -p 8000:8000 \
  -p 8080:8080 \
  -p 8082:8082 \
  -v seafile:/opt/seafile \
  -e autostart=true \
  jenserat/seafile
</pre></div>
<p>
For proxying Seafile using nginx, enable FastCGI by adding -e fastcgi=true.
</p>

<p>
Updates and Maintenance
The Seafile binaries are stored in the permanent volume /opt/seafile. To update the base system, just stop and drop the container, update the image using docker pull jenserat/seafile and run it again. To update Seafile, follow the normal upgrade process described in the Seafile upgrade manual. download-seafile might help you with the first steps if already updated to the newest version.
</p>

<p>
Workaround for Seafile issue #478
If used in FastCGI mode, like recommended when proxying WebDAV, seafdav only listens on localhost:8080; with consequence that it cannot be exposed. The image has a workaround built-in, which uses socat listening on 0.0.0.0:8080, forwarding to localhost:8081. To use it, modify /opt/seafile/conf/seafdav.conf and change the port to 8081, and restart the container enabling the workaround using -e workaround478=true.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">安装 Shadowsocks</h3>
<div class="outline-text-3" id="text-2-2">
<p>
拉取docker-shadowsocks镜像
拉取docker-shadowsocks镜像镜像安装，从 Docker Hub 仓库拉取命令如下（笔者未使用）
</p>

<div class="highlight"><pre><span></span>docker pull oddrationale/docker-shadowsocks

# 配置docker-shadowsocks
docker run --name shadowsocks -d -p 1080:1080 oddrationale/docker-shadowsocks -s 0.0.0.0 -p 1080 -k yourpasswd -m aes-256-cfb
</pre></div>

<p>
输入如下命令：
</p>

<p>
其中，
</p>

<ul class="org-ul">
<li>
<code>-d</code> ——容器启动后会进入后台
</li>
<li>
<code>-p</code> （第一个）——指定要映射的端口，使用的格式是hostPort:containerPort，即本地的 54285 端口映射到容器的 54285 端口
</li>
<li>
<code>-s</code> ——服务器IP
</li>
<li>
<code>-p</code> （第二个）——代理端口
</li>
<li>
<code>yourpasswd</code> ——你的密码
</li>
<li>
<code>-m</code> ——加密方式
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Shadowsocks</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">服务端配置</h3>
<div class="outline-text-3" id="text-3-1">
<pre class="example">
sudo apt install shadowsocks
</pre>

<div class="highlight"><pre><span></span>{
"server":"0.0.0.0",
"server_port":5080,
"local_address": "127.0.0.1",
"local_port":5080,
"password":"password",
"timeout":600,
"method":"aes-256-cfb",
"fast_open": true
}
</pre></div>
<p>
启动ss服务：
<code>ssserver -c /etc/shadowsocks.json</code>
</p>

<p>
配置ss服务随系统启动：
$ sudo vim /etc/rc.local
在exit 0前加入一行：
ss-server -c /etc/config.json
</p>
</div>
</div>



<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Ubuntu 客户端设置</h3>
<div class="outline-text-3" id="text-3-2">
<pre class="example">
sudo apt-get install python-pip
sudo pip install shadowsocks
</pre>

<p>
比如 sslocal -s 11.22.33.44 -p 50003 -k "123456" -l 1080 -t 600 -m aes-256-cfb
</p>

<p>
-s表示服务IP, -p指的是服务端的端口，-l是本地端口默认是1080, -k 是密码（要加""）, -t超时默认300,-m是加密方法默认aes-256-cfb，
</p>

<p>
为了方便我推荐直接用sslcoal -c 配置文件路径 这样的方式，简单好用。
</p>

<p>
我们可以在/home/mudao/ 下新建个文件shadowsocks.json  (mudao是我在我电脑上的用户名，这里路径你自己看你的)。内容是这样：
</p>

<div class="highlight"><pre><span></span>{
"server": "11.22.33.44",
"server_port":5080,
"local_port":5080,
"password":"password",
"timeout":600,
"method":"aes-256-cfb"
}
</pre></div>


<p>
server  你服务端的IP，服务端可以写成0.0.0.0
servier<sub>port</sub>  你服务端的端口
local<sub>port</sub>  本地端口，一般默认1080
passwd  ss服务端设置的密码
timeout  超时设置 和服务端一样
method  加密方法 和服务端一样
</p>

<p>
确定上面的配置文件没有问题，然后我们就可以在终端输入
<code>sslocal -c /path/to/shadowsocks.json</code> 回车运行。
</p>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">chrome 设置</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Switch Omega 中新建情景模式 ── 代理服务器 ── 代理协议:socks 5 地址 127.0.0.1 端口
</p>
</div>

<div id="outline-container-sec-3-3-1" class="outline-4">
<h4 id="sec-3-3-1">自动切换</h4>
<div class="outline-text-4" id="text-3-3-1">
<p>
规则列表规则 Shadowsocks
</p>

<p>
规则列表地址 <a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a>
</p>
</div>
</div>
</div>
<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4">后台启动</h3>
<div class="outline-text-3" id="text-3-4">
<p>
如果你上面可以代理上网了可以进行这一步，之前我让你不要关掉终端，因为关掉终端的时候代理就随着关闭了，之后你每次开机或者关掉终端之后，下次你再想用代理就要重新在终端输入这样的命令 sslocal  -c /home/mudao/shadowsocks.json ，挺麻烦是不？
</p>

<p>
我们现在可以在你的ubuntu上安装一个叫做supervisor的程序来管理你的sslocal启动。关于supervisor更多点击这
</p>

<p>
sudo apt-get install supervisor
</p>

<p>
安装好后我们可以在/etc/supervisor/目录下找到supervisor.conf配置文件，我们可以用以下命令来编辑
</p>

<p>
sudo gedit /etc/supervisor/supervisor.conf
</p>

<p>
在这个文件的最后加上以下内容
</p>

<p>
[program:shadowsocks]
command=sslocal -c /home/mudao/shadowsocks.json
autostart=true
autorestart=true
user=root
log<sub>stderr</sub>=true
logfile=/var/log/shadowsocks.log
</p>

<p>
当然在16.04里你可以直接在/etc/supervisor/conf.d/下新建个文件比如ss.conf然后加入上面内容。
</p>

<p>
command = 这里json文件的路径根据你的文件路径来填写。确认无误后记得保存。sslocal 和ssserver这两个命令是被存在 /usr/local/bin/下面的，我们要拷贝一份命令文件到/bin
</p>

<p>
sudo cp /usr/local/bin/sslocal /bin  (注意空格)
</p>

<p>
注意：16.04 命令在 /usr/bin/下所以就用
</p>

<p>
sudo cp /usr/bin/sslocal /bin  (注意空格)
</p>

<p>
现在关掉你之前运行sslocal命令的终端，再打开终端输入sudo service supervisor restart 然后去打开浏览器看看可不可以继续代理上网。你也可以用ps -ef|grep sslocal命令查看sslocal是否在运行。
</p>

<p>
这个时候我们需要在/etc下编辑一个叫rc.local的文件 ，让supervisor开机启动。
</p>

<p>
sudo gedit /etc/rc.local 
</p>

<p>
在这个配置文件的exit 0前面一行加上 service supervisor start 保存。看你是否配置成功你可以在现在关机重启之后直接打开浏览器看是否代理成功。
</p>
</div>
</div>
<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5">使用proxychains-ng实现终端代理</h3>
<div class="outline-text-3" id="text-3-5">
<p>
<code>sudo apt install proxychains</code>
</p>
</div>
<div id="outline-container-sec-3-5-1" class="outline-4">
<h4 id="sec-3-5-1">配置</h4>
<div class="outline-text-4" id="text-3-5-1">
<p>
编辑配置文件 vim /etc/proxychains.conf
</p>

<p>
在 [ProxyList] 下面（也就是末尾）加入代理类型，代理地址和端口
</p>

<p>
例如使用 TOR 代理，注释掉原来的代理并添加 <code>socks5 127.0.0.1 1080</code>
</p>
</div>
</div>
<div id="outline-container-sec-3-5-2" class="outline-4">
<h4 id="sec-3-5-2">测试</h4>
<div class="outline-text-4" id="text-3-5-2">
<p>
proxychains4 curl google.com
</p>

<p>
注意：proxychains支持的是socks，http, https协议.它们以tcp或者udp协议为基础, ping命令用的是 ICMP 协议， proxychains 不支持;
</p>
</div>
</div>
<div id="outline-container-sec-3-5-3" class="outline-4">
<h4 id="sec-3-5-3">优化 alias</h4>
<div class="outline-text-4" id="text-3-5-3">
<p>
alias pc="proxychains4"
</p>
</div>
</div>
<div id="outline-container-sec-3-5-4" class="outline-4">
<h4 id="sec-3-5-4">使用 <code>proxychains emacs</code>
</h4>
<div class="outline-text-4" id="text-3-5-4">
<p>
这样在下面就可以使用 google translate 了
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">seafile</h2>
<div class="outline-text-2" id="text-4">
<p>
<a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-seafile-on-an-ubuntu-12-04-vps">https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-seafile-on-an-ubuntu-12-04-vps</a>
</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/github-xue-sheng-li-bao.html" class="u-url">github 学生礼包</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Zhao JI
            </span></p>
            <p class="dateline"><a href="../posts/github-xue-sheng-li-bao.html" rel="bookmark"><time class="published dt-published" datetime="2016-12-14T17:55:18+08:00" title="2016-12-14 17:55">2016-12-14 17:55</time></a></p>
                <p class="commentline">
        
    <a href="../posts/github-xue-sheng-li-bao.html#disqus_thread" data-disqus-identifier="cache/posts/github-xue-sheng-li-bao.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ol class="org-ol">
<li>
<a href="https://github.com/settings/emails">https://github.com/settings/emails</a> 里面设上学校的邮箱
</li>
<li>
<a href="https://education.github.com/">https://education.github.com/</a> 开始申请
</li>
<li>福利如下：
<dl class="org-dl">
<dt> We've upgraded you to a plan with unlimited free private repositories </dt>
<dd>        which will be free for the next two years. After that, you'll get an
email saying that your coupon is expiring. You can reapply for another
coupon if you still have academic status. We don't have any
collaboration limits, so any group projects you may encounter can be
hosted via your account.
</dd>
<dt> Student Developer Pack </dt>
<dd>        available at: <a href="https://education.github.com/pack">https://education.github.com/pack</a>
</dd>
</dl>
</li>
</ol>
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-1.html" rel="prev">新一篇</a>
            </li>
            <li class="next">
                <a href="index-3.html" rel="next">旧一篇</a>
            </li>
        </ul></nav><script>var disqus_shortname="qiwulun-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:qiwulun08@gmail.com">Zhao JI</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
