<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>什么是 e | 赵骥's Site</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://qiwulun.github.io/posts/shi-yao-shi-e.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="Zhao JI">
<link rel="prev" href="linux-xue-zhu-xie-zuo.html" title="linux 学术写作" type="text/html">
<link rel="next" href="zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html" title="摘抄──记忆力 VS 文字、书籍、互联网" type="text/html">
<meta property="og:site_name" content="赵骥's Site">
<meta property="og:title" content="什么是 e">
<meta property="og:url" content="https://qiwulun.github.io/posts/shi-yao-shi-e.html">
<meta property="og:description" content="什么是e？简单说，e就是 增长的极限 





假定有一种单细胞生物，它每过24小时分裂一次。



那么很显然，这种生物的数量，每天都会翻一倍。今天是1个，明天就是2个，后天就是4个。我们可以写出一个增长数量的公式：



$$ growth = 2^x $$



这个式子可以被改成下面这样：



$$ growth = ((1+\frac{100\%}{T})^T ) ^x $$



">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-02-11T15:52:25+08:00">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="数学">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://qiwulun.github.io/">

                <span id="blog-title">赵骥's Site</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">文章存档</a>
                </li>
<li>
<a href="../galleries/">图库</a>
                </li>
<li>
<a href="../categories/">标签</a>
                </li>
<li>
<a href="../rss.xml">RSS 源</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">什么是 e</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Zhao JI
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2017-02-11T15:52:25+08:00" itemprop="datePublished" title="2017-02-11 15:52">2017-02-11 15:52</time></a></p>
                <p class="commentline">
        
    <a href="shi-yao-shi-e.html#disqus_thread" data-disqus-identifier="cache/posts/shi-yao-shi-e.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
什么是e？简单说，e就是 <b>增长的极限</b> 
</p>

<hr>
<p>
假定有一种单细胞生物，它每过24小时分裂一次。
</p>

<p>
那么很显然，这种生物的数量，每天都会翻一倍。今天是1个，明天就是2个，后天就是4个。我们可以写出一个增长数量的公式：
</p>

<p>
$$ growth = 2^x $$
</p>

<p>
这个式子可以被改成下面这样：
</p>

<p>
$$ growth = ((1+\frac{100\%}{T})^T ) ^x $$
</p>

<p>
其中，1表示原有数量，100%/T表示单位时间内的增长率。此处 T = 1
</p>
<hr>
<p>
我们继续假定：每过12个小时，也就是分裂进行到一半的时候，新产生的那半个细胞已经可以再次分裂了。
</p>

<p>
因此，一天24个小时可以分成两个阶段，每一个阶段都在前一个阶段的基础上增长50%。
</p>

<p>
$$ growth = ((1+\frac{100\%}{2})^2 ) ^x =2.25 ^x $$
</p>

<p>
当这一天结束的时候，我们一共得到了2.25个细胞。其中，1个是原有的，1个是新生的，另外的0.25个是新生细胞分裂到一半的。
</p>

<p>
如果我们继续修改假设，这种细胞每过8小时就具备独立分裂的能力，也就是将1天分成3个阶段。
</p>

<p>
$$ growth = ((1+\frac{100\%}{3})^3 ) ^x =2.37 ^x $$
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

<pre class="example">
2.37037037037037
</pre>

<p>
那么，最后我们就可以得到大约2.37个细胞。
</p>

<p>
很自然地，如果我们进一步设想，这种分裂是连续不断进行的，新生细胞每分每秒都具备继续分裂的能力，那么一天最多可以得到多少个细胞呢？
</p>


<p>
当n趋向无限时，这个式子的极值等于2.718281828…。
</p>


<p>
因此，当增长率为100%保持不变时，我们在单位时间内最多只能得到2.71828个细胞。数学家把这个数就称为e，它的含义是单位时间内，持续的翻倍增长所能达到的极限值。
</p>

<p>
这个值是自然增长的极限，因此以e为底的对数，就叫做自然对数。
</p>

<hr>
<p>
有了这个值以后，计算银行的复利就非常容易。
</p>

<p>
假定有一家银行，每年的复利是100%，请问存入100元，一年后可以拿多少钱？
</p>

<p>
回答就是271.828元，等于100个e。
</p>

<p>
但是，实际生活中，银行的利息没有这么高，如果利息率只有5%，那么100元存一年可以拿到多少钱呢？
</p>


<p>
为了便于思考，我们取n等于50：
</p>


<p>
我们知道，在100%利息率的情况下，n=1000所得到的值非常接近e：
</p>


<p>
因此，5%利息率就相当于e的20分之一次方：
</p>


<p>
20分之一正好等于5%的利率率，所以我们可以把公式改写成：
</p>

<p>
$$growth = e^{rate}$$ 
</p>

<p>
上式的rate就代表增长率。这说明e可以用于任何增长率的计算，前提是它必须是持续不断的复合式增长。
</p>

<hr>
<p>
再考虑时间因素，如果把钱在银行里存2年，可以得到多少钱？
</p>


<p>
在时间t的情况下，通用公式就是：
</p>


<p>
上式就是计算增长量的万能公式，可以适用于任何时间、任何增长率。
</p>


<p>
回到上面的例子，如果银行的利息率是5%的复利，请问100元存款翻倍需要多少时间？
</p>

<p>
$$ 100 \cdot e ^{5\%t} = 200$$
</p>

<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log</span>
<span class="k">print</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>

<pre class="example">
13.862943611198904
</pre>


<p>
计算结果是 13.86 年：
</p>

<p>
$$t = \frac{ln2}{5\%} =  \frac{0.693}{5\%} = \frac{69.3}{5} \simeq \frac{72}{5}$$
</p>

<p>
上式最后一个等号，表明用72除以增长率，可以得到翻倍的大致时间，这就是72法则的来源。
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/shu-xue.html" rel="tag">数学</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="linux-xue-zhu-xie-zuo.html" rel="prev" title="linux 学术写作">前一篇</a>
            </li>
            <li class="next">
                <a href="zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html" rel="next" title="摘抄──记忆力 VS 文字、书籍、互联网">后一篇</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>注释</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="qiwulun-github-io",
            disqus_url="https://qiwulun.github.io/posts/shi-yao-shi-e.html",
        disqus_title="\u4ec0\u4e48\u662f e",
        disqus_identifier="cache/posts/shi-yao-shi-e.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script><script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
            </script></article><script>var disqus_shortname="qiwulun-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:qiwulun08@gmail.com">Zhao JI</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
