<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>摘抄──记忆力 VS 文字、书籍、互联网 | 赵骥's Site</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://qiwulun.github.io/posts/zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="Zhao JI">
<link rel="prev" href="shi-yao-shi-e.html" title="什么是 e" type="text/html">
<link rel="next" href="zai-windows-shang-an-zhuang-theano.html" title="在 windows 上安装 theano" type="text/html">
<meta property="og:site_name" content="赵骥's Site">
<meta property="og:title" content="摘抄──记忆力 VS 文字、书籍、互联网">
<meta property="og:url" content="https://qiwulun.github.io/posts/zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html">
<meta property="og:description" content="http://zhuanlan.zhihu.com/outofbox/19619572




我们每天都纠缠于自己记忆力方面的弱点，比如放错了钥匙、忘记了别人的名字，或是到了嘴边的话怎么也记不起来。其实，记忆力最大的弱点或许就表现在我们忘记了一个事实，即平时我们遗忘的东西其实是很少量的。


研究人员发现，象棋高手在观察一盘棋时，大脑中的额叶皮质和顶叶皮质比较活跃。也就是说，这些高手正从长期记忆">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-02-11T17:31:01+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://qiwulun.github.io/">

                <span id="blog-title">赵骥's Site</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">文章存档</a>
                </li>
<li>
<a href="../galleries/">图库</a>
                </li>
<li>
<a href="../categories/">标签</a>
                </li>
<li>
<a href="../rss.xml">RSS 源</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">摘抄──记忆力 VS 文字、书籍、互联网</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Zhao JI
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2017-02-11T17:31:01+08:00" itemprop="datePublished" title="2017-02-11 17:31">2017-02-11 17:31</time></a></p>
                <p class="commentline">
        
    <a href="zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html#disqus_thread" data-disqus-identifier="cache/posts/zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
<a href="http://zhuanlan.zhihu.com/outofbox/19619572">http://zhuanlan.zhihu.com/outofbox/19619572</a>
</p>

<blockquote>
<ul class="org-ul">
<li>我们每天都纠缠于自己记忆力方面的弱点，比如放错了钥匙、忘记了别人的名字，或是到了嘴边的话怎么也记不起来。其实，记忆力最大的弱点或许就表现在我们忘记了一个事实，即平时我们遗忘的东西其实是很少量的。
</li>

<li>研究人员发现，象棋高手在观察一盘棋时，大脑中的额叶皮质和顶叶皮质比较活跃。也就是说，这些高手正从长期记忆库中调集信息。而水平一般的棋手在对弈时，大脑中的内颞叶比较活跃，也就是说他们是在解码新的信息。象棋高手利用丰富的对弈经验来理解正在进行的棋局，而水平一般的棋手则把面前的棋局看做是新的信息。
</li>

<li>也就是说，在记忆的时候，要在头脑中形成一个空间，生成一个自己熟悉的、很容易就想到的场所，然后把那些代表着要记住的内容的图像放在这个场所里。罗马人把这种方法叫做“位置记忆法”，这样的场所后来被称为“记忆宫殿”。
</li>
</ul>
<p>
正文：
</p>

<p>
平常当我们阅读完一本书的时候，通常会很沮丧的发现，在合上书本的那一刻其实我们已经将里面的内容忘得差不多了。这时无论如何都回忆不起其中的一些先前看时非常清晰的细节，更别提在生活当中我们经常会遇到的诸如忘记钥匙钱包放哪儿了、在地下停车场找不到停的车子等等琐事了。但假如这时有人告诉你，事实上我们每一个人都天生拥有过目不忘的本领，只是我们不知道如何运用而已，你是否会觉得他疯了，或者更好的解释是，遇到江湖骗子了。
</p>

<p>
先别急着下结论。
</p>

<p>
虽然自艾宾诺斯以来，我们对记忆的研究似乎还不是那么的准确和透彻。但有一点可以肯定的是，记忆的运作器官是脑，记忆本身也只是脑的功能之一而已。正如书中所说“大脑是人体上一个很昂贵的器官，虽然只占据人整个身体的2%，但是却吸收了人体内部的1/5的氧气和1/4的葡萄糖，堪称是人体最消耗能量的器官。”它是人心理活动的器质基础，笛卡尔甚至认为有一个灵魂坐在大脑内的松果体里在控制着这具肉体。
</p>

<p>
在日常生活当中，敢夸口说自己记忆好的人一定没有多少，因为在太多情况下，我们唯一确信自己记得的事情，就是真的忘记了。然而越来越多的近现代心理学、生物学实验证明，我们记得。
</p>

<p>
实验一：
</p>

<p>
荷兰心理学家威廉·瓦格纳尔（Willem Wagenaar）在1978~1984年期间，他每天都挑选一两件发生在自己身上的最重要的事情，用卡片记录下来，最后这些卡片就集成了一本日记。对于每一事件，他都用不同的卡片分别记录了事件的内容、事件发生的时间、地点，以及涉及的人。
</p>

<p>
1984年，这位心理学家开始对他6年来记录的事情进行记忆测试。测试结果表明，只需要卡片上的少量信息提示，他就几乎能记起所有发生过的事情，尤其是最近发生的事情。不过，还有20%左右的早期事件他却无论如何都回忆不起来，完全陌生。于是他去找到了当时事件涉及的人，在不断了解和提示下，记忆的细节又慢慢回来了。
</p>

<p>
实验二：
</p>

<p>
地点是曼哈顿上东区的一所公立中学的礼堂中，实验人员给在座的学生们放了30副图片的幻灯片，每一副出现的时间很短，大概只有一秒钟左右。结束了之后给了在座同学们半小时回忆这些图片，根据艾宾浩斯记忆曲线我们的记忆已经开始消退了。
</p>

<p>
半小时后实验人员重新放了一组幻灯片，这次是两张图片为一组，一张是之前出现过的，一张是全新的，要求同学们指出哪一张是先前看到过的。惊讶的是，所有人都轻易的准确识别出了那张见过的图片，即使差异十分微小。
</p>

<p>
实验三：
</p>

<p>
早在1934~1954年，加拿大神经外科医生怀尔德·彭菲尔德（Wilder Penfield）曾经做过一系列实验。当时，彭菲尔德在癫痫病患者清醒的状态下打开了患者的头颅，然后用电探针刺激颅内的神经。他希望能够查清楚这种疾病的根源，并最终彻底治愈。但是，当他用电探针刺激病人颞叶的时候，不可思议的事发生了。病人开始生动地描述一些已经遗忘了很久的记忆。而当他再次刺激同一部位时，病人描述的记忆与前一次还是相同的。
</p>

<p>
根据这些实验，彭菲尔德开始相信人类的大脑可以存储人们接收到的所有信息，不管是无意识的还是有意识的，而且这种存储还是长期存在的。
</p>

<p>
这些实验是否就意味着大脑就像一台扫描仪会在不知不觉中会储存下所有我们感知到的信息呢？不然怎么解释在治疗心理疾病时，许多人会在医生的催眠暗示下逐渐回忆起过去的细节。而记忆就像一个深渊，有些埋的深，有些则很浅，但只要我们寻找的方式正确，总会找回那份记忆。
</p>

<p>
关于书本身的的一些信息。
</p>

<p>
这本书的作者是美国的一位记者，他有次机缘巧合的采访了当年的“全球记忆力奥林匹克大赛”，然后就萌生了对超级记忆的好奇。随后通过对创始人、选手们的采访中更是对人类记忆力的本质进行了深入思考，最后在发现选手们也只都是普通人，并且仅仅是通过了一定的技巧训练就参加比赛后，也开始拜师学艺，并亲自参加了第二年的全美记忆力锦标赛。过程中的心得、体会也就成为了这本书的主要素材。
</p>

<p>
而看完书后我的第一感想是“记者这个职业真是方便”。不论作者看到什么有关记忆里的新闻，得知学者有了最新的研究成果或者是哪里出现了一些记忆力超常的人物，都是直接找上门去预约采访，而对方一般不会拒绝。就像记忆力锦标赛的创始人东尼・博赞，也是我常用的思维导图的发明人。
</p>

<p>
主要内容，书内讲到最多的其实还是记忆本身的机理。
</p>

<p>
首先最容易被人理解的就是，图像比文字更容易让人记住。不仅一系列的实验和生活经验证明了这个观点，并且从进化的角度我们似乎也能够发现证据。因为在远古的时候，根本就没有文字存在，而我们活动的范围也很小，所以看到一样东西并且认出来这种能力显然更加重要。另外还有一种说法，有学者认为人类最易记住的感觉其实是嗅觉，因为在远古的森林里，当我们看到什么危险的东西时显然已经来不及了，而气味的传播范围就远的多，这就使我们的祖先可以根据记忆远远地躲避危险。当然，我们更倾向用另一个词来形容这类记忆－经验。
</p>

<p>
还有就是，伴随着某种强烈情绪的内容更容易被我们回忆。儿时恐怖片里那个让人强烈恐惧的鬼怪，带有母亲爱意和感动的那碗面条的细节，被人羞辱后的带有强烈耻辱感的事件和令人尴尬的某个瞬间，下班回家看到911世贸大厦被飞机撞毁的那份震惊，做了什么不该做的事情后深深的歉意和愧疚感。任何伴随着强烈感情的事件，顺着这条线索，我们往往可以很清晰的回忆起当时的情景、人物等细节。
</p>

<p>
虽说图像比文字更容易记住，但是文学产生了这么多年，发展的过程中还经历了一段需要通过口口相传的岁月。文字经过多年的摸索和传承，其实也慢慢形成了一套记忆系统。就是：那些重复的、有节奏的、押韵的、结构清晰的作品更容易让人记住。所有经历了岁月的洗礼传承下来的诗歌、辞赋，在军队中流行的歌曲、纪律等，无一不是遵循了这个规律。不过语言文字作为第二信号系统，似乎也是在利用某些取巧的方式去变成一种大脑易于接受和储存的形式在慢慢变迁，而不是反过来。
</p>

<p>
前面说到记忆不过是大脑众多功能中的一项，那么，脑的主要功能到底又是什么呢？作者觉得：“如果把大脑还原到最初状态，从根本上讲它就是一台预测未来和计划未来的机器。”对这句话我的理解是我们的神经系统最重要的作用就是告诉自己当下该做些什么，以及未来要如何。而当下的即时反应其实更多的是依靠一些长期养成的身体记忆和行为习惯来完成，有些类似《思考，快与慢》中提到的“第一系统”。那么剩下大脑更重要的功能就是替我们规划未来，让人具有前瞻性，从而可以保证行动和目标之间的达成效率。在这个过程中，我们的感觉器官时刻会吸收大量的信息，大脑就必须以极快的速度筛选出那些对未来最有意义的信息，认真地管理这些信息，然后忽略其他没有意义的信息。这一点体现在记忆中就是：我们会更容易记住一件事件的主要内容和框架，而不是细节。体现在能力中就成了我们做不到过目不忘，但是却能够轻易的记住主要内容，例如复述一篇文章或者一个演讲给他人，虽然用的是自己重新组织过的语言，却能够保证主要思想是正确的。根据瑞士著名心理学家让・皮亚杰的研究指出，儿童在10岁左右处于前运算阶段时，就已经开始慢慢形成归纳和复述的逻辑思维能力了，可见这种能力确实是大脑的一种基本能力。而假如有些文字已经被提炼成了这样形式的内容，当然就会更容易被记住了。
</p>

<p>
假如说记忆就是一个仓库，大脑就是这个仓库的管理者，决定了不同信息的摆放位置。而信息的摆放位置和相关程度，也决定了我们的记忆力水平。
</p>

<p>
这就不得不提到一个著名的心理学实验：Baker实验－心理学家要求两组人各自记忆一个人的相关信息，一组被告知这人的职业是面包师（Baker），而另一组人被告知他的名字叫做贝克（Baker），同样的一个单词，当一个月后再询问两组人，那些当作名字记忆的人已经基本上忘光了，但当作职业记忆的人却大都还记得。
</p>

<p>
因为这两组人用了两种不同的记忆系统去处理这个同样的单词。当我们被告知一个人的职业后，我们的脑海中会不自觉的浮现出关于这个职业已知的相关信息，有一个庞大的记忆体系在彼此链接和相关，这个体系叫做“生活经验”。当我们需要回忆这个记忆体系中的某些信息时，有太多彼此链接的其他信息可以将我们带过去，就像一张网（人脉网络？）。而当我们记忆一个陌生人的名字时，并没有太多的相关信息，这个名字会成为记忆中的一个孤岛，很快就被各种新加入的记忆给掩盖而消失在茫茫记忆之海了。有一种提高记忆力的方法叫做“联觉记忆”，例如记忆Zoo这个单词，便可以想像成动物园有200种动物，因为动物园是早已被我们记住的一个存在，并且有很多细节、印象深刻。连觉记忆的目的就是与早就记住的信息挂钩，帮助我们记忆新的信息。
</p>

<p>
这是一个非常有用的概念。就像前段时间知乎上有个关于“接受微博等碎片化信息和看书学习的方式掌握知识有什么不同”的讨论。那么根据上面讲到的概念，通常来说我们阅读一本书就相当于吸收了某个非常系统的知识脉络，即使忘记了细节我们也还会记得大概的内容而且在阅读的过程当中，书本上的某些让我们感兴趣的信息会不断和我们本身的记忆产生交叉联觉，尤其是当进行了对同一主题多本相关书目的整体性阅读后（《如何阅读一本书》中提到的“主题阅读”），基本上来讲大脑接收到的新的知识是很不容易忘记的。而在微博、朋友圈读到的信息，或者是一个段子、或是一个发人深省的警句、引起共鸣的名言，它们有一个共同点——碎片化和独立化。当每个人在同一时间先后接受了多条互不关联的信息之后，注意力会不断转移，这这个过程中我们只会记得当前正关注的信息，而关掉手机之后，很有可能一条都回忆不起来了。那么请问，注定无法记住怎么还能叫做学习呢？
</p>

<p>
所以也是否可以得出结论，最好的学习新的知识的方法就是事先对某个信息在脑中搭建一个概念性的框架，形成网络之后在里面嵌入新接受的信息。最佳的学习方式，就变成了最高的记忆效率。不仅仅是理论，事实上真的有人在这么做。有着“生命黑客”之称的蒂姆・菲利斯就发明了一种超级学习方法——DISSS，即解构、识别、选择、顺序、赌注。简言之他会用这套系统找到一个新的知识的支点，然后用二八原则重点搭建这些支点，再然后就可以轻松的填补细节了。而这样做的结果就是，它可以用48小时学会别人学习6个月的内容。
</p>

<p>
如何运用我们的记忆。
</p>

<p>
当然了，研究这么多关于记忆的机理显然不是用来装博学的。而是希望能为日常的生活、工作、学习带来一些帮助。就像心理学研究的最终目的不单是用来解释已经发生的行为，而是希望预测还未发生的未来特定的人会做什么。
</p>

<p>
其实不仅和远古时比较，我们对记忆的运用方式大不相同。就是这近百年来我们对记忆的使用方式也在进行着悄然的变化。这之间最大的原因当然是因为信息传播和储存的方式的大不相同。高尔基说书是人类进步的阶梯，然而一直到东汉毕升发明活字印刷，十五世纪德国人古腾堡（Gutenberg）改良之后（具体谁发明的维基还有争论，参看：<a href="http://zh.wikipedia.org/wiki/Talk:...%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%EF%BC%89%EF%BC%8C%E4%BA%BA%E4%BB%AC%E6%89%8D%E5%BC%80%E5%A7%8B%E6%89%B9%E9%87%8F%E5%8D%B0%E5%88%B7%E4%B9%A6%E7%B1%8D%EF%BC%8C%E4%B9%A6%E4%B9%9F%E9%9A%8F%E4%B9%8B%E6%88%90%E4%B8%BA%E5%95%86%E5%93%81%E3%80%82%E4%BD%86%E5%8D%B3%E4%BD%BF%E6%98%AF%E8%BF%99%E6%A0%B7%EF%BC%8C%E4%B9%A6%E6%9C%AC%E4%B9%9F%E7%BB%9D%E4%B8%8D%E5%83%8F%E7%8E%B0%E5%9C%A8%E8%BF%99%E6%A0%B7%E6%97%A5%E5%B8%B8%E5%8C%96%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%EF%BC%9A1">http://zh.wikipedia.org/wiki/Talk:...%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%EF%BC%89%EF%BC%8C%E4%BA%BA%E4%BB%AC%E6%89%8D%E5%BC%80%E5%A7%8B%E6%89%B9%E9%87%8F%E5%8D%B0%E5%88%B7%E4%B9%A6%E7%B1%8D%EF%BC%8C%E4%B9%A6%E4%B9%9F%E9%9A%8F%E4%B9%8B%E6%88%90%E4%B8%BA%E5%95%86%E5%93%81%E3%80%82%E4%BD%86%E5%8D%B3%E4%BD%BF%E6%98%AF%E8%BF%99%E6%A0%B7%EF%BC%8C%E4%B9%A6%E6%9C%AC%E4%B9%9F%E7%BB%9D%E4%B8%8D%E5%83%8F%E7%8E%B0%E5%9C%A8%E8%BF%99%E6%A0%B7%E6%97%A5%E5%B8%B8%E5%8C%96%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%EF%BC%9A1</a>. 内容之间没有空格和标点.（中英文都是）。2. 书本没有目录和页码。3. 错过一本书就可能错过一辈子了。所以即使读过一本书，想要找到需要的信息也非常困难，除非整本背下来，即使背不下来也需要非常熟悉、反复阅读。所以那时候的书本其实最大的用处是协助我们进行记忆。
</p>

<p>
到了现在，逆天的互联网被神奇的人类发明出来了，我们有了Google、Evernote、QQ、Email、知乎。似乎大脑开始开挂，不需要记忆任何东西，仅仅需要记住寻找信息的方式，然后借助各种工具就可以准确定位到相关的知识、知识点、甚至是系统化解决方案、个性化解决方案！在知乎你随手扔一个问题，描述的详细一些，过段时间来看，直接按照排名第一的做就行了，如此便捷，甚至不用自己筛选。Evernote的创始人菲尔・礼宾将印象笔迹形容为一个“卸载到服务器上的大脑”。教育界人士呼吁取消学校教育中的记忆类内容。一切看起来都很美好，借由这些外部记忆载体的帮助，我们的大脑中甚至只需要存一个目录就够了。然而真的是完美无缺吗，笑话、发明、洞察力或艺术品都不是由外部记忆载体创造出来的，至少现在还不是。没有扎实的功底，如何能写出严谨的论文、解出复杂的题目、又或者是将任何事情做到百尺竿头更进一步。搜索技术运用的再出神入化，搜到的也还是别人的成果啊！所以我相信，在外部记忆载体充斥的现代社会里，仍然十分有必要对自己的记忆力进行练习和投资。因为正是记忆力造就了我们人类，让我们有了智慧和传承，这是我们与生俱来的最宝贵的财富之一。而最好的记忆力练习方式，就是不断学习实践新的知识。
</p>

<p>
不知不觉就写了这么多。关于记忆力的话题和研究从来就不会缺少，我们对它的了解也在日益增长。而了解的越多，对大自然的鬼斧神工就越发敬畏，生命的进化似乎始终是环环相扣，没有遗漏。
</p>

<p>
书的名字是怪了点（其实和爱因斯坦漫步月球是一种记忆方法，可以帮助作者记住一副扑克牌的记忆术，也就是书摘中提到的“记忆宫殿”），但内容却非常严谨，提到的例子多有作者的亲自查证，不是想当然的成功学类作品，阅读之后很有启发。而书中许多很有价值的内容由于篇幅所限我也并没有在文章中提到，例如注意力对记忆的作用、记忆如何帮我们延长时间、学习时突破瓶颈的方式等，所以对这个话题感兴趣的朋友还是需要去亲自阅读。
</p>
</blockquote>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="shi-yao-shi-e.html" rel="prev" title="什么是 e">前一篇</a>
            </li>
            <li class="next">
                <a href="zai-windows-shang-an-zhuang-theano.html" rel="next" title="在 windows 上安装 theano">后一篇</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>注释</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="qiwulun-github-io",
            disqus_url="https://qiwulun.github.io/posts/zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html",
        disqus_title="\u6458\u6284\u2500\u2500\u8bb0\u5fc6\u529b VS \u6587\u5b57\u3001\u4e66\u7c4d\u3001\u4e92\u8054\u7f51",
        disqus_identifier="cache/posts/zhai-chao-ji-yi-li-vs-wen-zi-shu-ji-hu-lian-wang.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="qiwulun-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:qiwulun08@gmail.com">Zhao JI</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
